import '../../../utils/app_string.dart';

Map<String, String> aerabicLn = {
  AppString.onboard1: "قدّم. اربح. انمِ.",
  AppString.onboard2: "مدفوعات فورية للمحفظة",
  AppString.onboard3: "ملاحة دعم فورية",
  AppString.onBoarSub1:
      "انضم إلى منصتنا وابدأ في الكسب من خلال إتمام الرحلات بأمان وكفاءة.",
  AppString.onBoarSub2:
      "احصل على أجرك مباشرة في محفظتك داخل التطبيق بعد كل رحلة. لا انتظار، لا متاعب.",
  AppString.onBoarSub3:
      "اقبل الرحلات، انتقل بسلاسة، والوصول إلى راكبك بسهولة. فريق الدعم لدينا على مدار الساعة يدعمك.",
  AppString.continueString: "متابعة",
  AppString.getStart: "ابدأ الآن",
  AppString.skip: "تخطى",
  AppString.phoneNumber: "رقم الهاتف",
  AppString.fullName: "الاسم الكامل",
  AppString.resendCode: "أعد إرسال الرمز",
  AppString.editProfile: "تعديل الملف الشخصي",
  AppString.yourReferCode: "كود الإحالة الخاص بك",
  AppString.welcome: "أهلاً بك",
  AppString.pleaseSelectLang: "يرجى اختيار لغتك",
  AppString.updateAndSave: "تحديث وحفظ",
  AppString.pleaseEnterValidMobileNumber: 'يرجى إدخال رقم هاتف محمول صحيح',
  AppString.location: 'الموقع',
  AppString.safety: 'السلامة',
  AppString.nameOfLocation: 'اسم الموقع',
  AppString.enterNameOfLocation: 'يرجى إدخال اسم الموقع',
  AppString.emergencyContact: "جهات الاتصال للطوارئ",
  AppString.youSave5Contact:
      "يمكنك حفظ حد أقصى 5 جهات اتصال لقائمة الأمان الخاصة بك.",
  AppString.addMore: "إضافة المزيد",
  AppString.noInternetConnection: "لا يوجد اتصال بالإنترنت",
  AppString.unableToConnectToTheNetwork:
      "يرجى التحقق من شبكتك والمحاولة مرة أخرى.",
  AppString.pleaseSelectCancelReason: "يرجى اختيار سبب الإلغاء.",
  AppString.forgotEmail: "نسيت البريد الإلكتروني",
  AppString.signInStart: "سجل الدخول لبدء القيادة",
  AppString.usePhoneNumberAccount:
      "استخدم رقم هاتفك للوصول إلى حساب السائق الخاص بك",
  AppString.useEmailAccount:
      "استخدم بريدك الإلكتروني للوصول إلى حساب السائق الخاص بك",
  AppString.searchCountry: "ابحث عن الدولة",
  AppString.selectCountry: "اختر الدولة",
  AppString.mobileNumber: "رقم الجوال",
  AppString.email: "البريد الإلكتروني",
  AppString.password: "كلمة المرور",
  AppString.forgotPassword: "نسيت كلمة المرور",
  AppString.verify: "تحقق",
  AppString.orLoginWith: "أو سجل الدخول بواسطة",
  AppString.continueWithGoogle: "المتابعة بحساب Google",
  AppString.continueWithApple: "المتابعة بحساب Apple",
  AppString.continueWithEmail: "المتابعة بالبريد الإلكتروني",
  AppString.continueWithPhone: "المتابعة برقم الهاتف",
  AppString.otpVerification: "التحقق برمز OTP",
  AppString.digitCodeSend: "تم إرسال رمز مكون من 6 أرقام إلى",
  AppString.min: "دقيقة",
  AppString.sec: "ثانية",
  AppString.resendCodeIn: "أعد إرسال الرمز خلال",
  AppString.profile: "الملف الشخصي",
  AppString.account: "الحساب",
  AppString.name: "الاسم",
  AppString.enterValidOtp: "أدخل رمز OTP صحيح",
  AppString.collectPayment: "تحصيل الدفع",
  AppString.cashCollect: "تم التحصيل نقداً",
  AppString.onlinePayment: "دفع إلكتروني",
  AppString.onlineConfirm: "تم التأكيد إلكترونياً",
  AppString.prizeBrackDown: "تفصيل السعر",
  AppString.totalFare: "إجمالي الأجرة",
  AppString.distanceFare: "أجرة المسافة",
  AppString.timeFare: "أجرة الوقت",
  AppString.taxFare: "ضريبة الأجرة",
  AppString.waitingCharge: "رسوم الانتظار",
  AppString.nightCharge: "رسوم الليل",
  AppString.surgeCharge: "رسوم الذروة",
  AppString.discountAmount: "إجمالي مبلغ الخصم",
  AppString.loginInAgreeOur: "بتسجيل الدخول، فإنك توافق على",
  AppString.termOfService: "شروط الخدمة",
  AppString.privacyPolicy: "سياسة الخصوصية",
  AppString.and: "و",
  AppString.setLocation: "تعيين الموقع",
  AppString.enableLocationService: "تفعيل خدمات الموقع",
  AppString.receiveRideReqNearYou:
      "لتلقي طلبات الرحلات القريبة منك والتنقل بسلاسة، نحتاج الوصول إلى موقع جهازك.",
  AppString.useDeviceLocation: "استخدم موقع الجهاز",
  AppString.setManually: "تعيين يدوياً",
  AppString.youSetInBhuj: "أنت جاهز في",
  AppString.weLiveYourSelectedCity:
      "نحن نعمل في مدينتك المختارة. يمكنك الآن المتابعة لإضافة مركبتك والمستندات المطلوبة.",
  AppString.weAreNotInBhuj: "نحن لسنا في",
  AppString.yet: "بعد",
  AppString.serviceNotAvailable:
      "لسوء الحظ، خدماتنا غير متاحة في مدينتك المختارة. ستحتاج إلى اختيار مدينة مختلفة للمتابعة",
  AppString.changeCity: "تغيير المدينة",
  AppString.search: "ابحث...",
  AppString.detectLocation: "المواقع المكتشفة",
  AppString.referCode: 'كود الإحالة',
  AppString.optional: 'اختياري',
  AppString.dob: 'تاريخ الميلاد',
  AppString.vehicleDetails: 'تفاصيل المركبة',
  AppString.whichVehicleDrive: 'أي مركبة ستقود',
  AppString.bike: 'دراجة نارية',
  AppString.rickshaw: 'توك توك',
  AppString.taxi: 'تاكسي',
  AppString.registerNumber: 'رقم التسجيل',
  AppString.document: 'مستند',
  AppString.selectedVehicle: 'المركبة المختارة',
  AppString.make: 'العلامة',
  AppString.model: 'الموديل',
  AppString.year: 'السنة',
  AppString.vehicleDoc: 'مستند المركبة',
  AppString.drivingLicense: 'رخصة القيادة',
  AppString.vehicleRc: 'شهادة تسجيل المركبة',
  AppString.vehicleInsurance: 'تأمين المركبة',
  AppString.identityVeri: 'التحقق من الهوية',
  AppString.govId: 'هوية حكومية',
  AppString.govIdFront: 'وجه الهوية الحكومية',
  AppString.govIdBack: 'ظهر الهوية الحكومية',
  AppString.uploadGovId: 'ارفع هوية حكومية سارية',
  AppString.liveSelfie: 'صورة ذاتية حية',
  AppString.openCameraLive: 'افتح الكاميرا والتقط صورة ذاتية حية',
  AppString.docUploaded: 'تم رفع المستند',
  AppString.uploadDoc: 'رفع مستند',
  AppString.uploadDrivingLic: 'رفع رخصة القيادة',
  AppString.uploadVehicleRc: 'رفع شهادة تسجيل المركبة',
  AppString.uploadVehicleInsurance: 'رفع شهادة تأمين المركبة',
  AppString.submit: 'إرسال',
  AppString.applicationSubmited: 'تم تقديم الطلب بنجاح!',
  AppString.underReviewUpdate:
      'تفاصيلك قيد المراجعة الآن. ستصلك تحديثات قريباً.',
  AppString.exploreApp: 'استكشف التطبيق',
  AppString.uploadDrivingBothSide: 'ارفع رخصة القيادة من الجانبين',
  AppString.uploadAllDocument: 'يرجى رفع جميع المستندات',
  AppString.pleaseEnterVehicleDetails: 'يرجى إدخال تفاصيل المركبة',
  AppString.pleaseUploadFrontDoc: 'يرجى رفع الوجه الأمامي',
  AppString.pleaseUploadBackDoc: 'يرجى رفع الوجه الخلفي',
  AppString.uploadClearDoc: "ارفع صوراً واضحة وقابلة للقراءة لمستنداتك.",
  AppString.docAreVisiable: "تأكد من أن المستند كامل مرئي - بدون قص أو تشويش.",
  AppString.onlyjpgPng: "يتم قبول صيغتي JPG أو PNG فقط.",
  AppString.maxSize:
      "الحد الأقصى لحجم الملف المسموح به هو 5 ميجابايت لكل مستند.",
  AppString.multiSideDoc:
      "للمستندات متعددة الجوانب (مثل رخصة القيادة، شهادة التسجيل)، ارفع الوجهين الأمامي والخلفي",
  AppString.notExpire: "تأكد من أن مستنداتك سارية وليست منتهية الصلاحية",
  AppString.notUploadFake:
      "لا ترفع مستندات مزيفة أو محرفة أو غير صحيحة - فقد يؤدي ذلك إلى الرفض أو الإيقاف.",
  AppString.govIdInstructions: "يرجى رفع صور واضحة لهويتك من الجانبين.",
  AppString.uploadFront: "رفع الوجه الأمامي",
  AppString.uploadBack: "رفع الوجه الخلفي",
  AppString.viewDocument: "عرض المستند",
  AppString.completTripCancelTrip: "رحلات مكتملة، رحلات ملغاة",
  AppString.walletWithdrawHistory: "المحفظة، السحب، السجل",
  AppString.dailyIncentiveChallenge: "حوافز يومية، حوافز أسبوعية، تحديات",
  AppString.getSupportEmergencyTicket:
      "احصل على دعم، جهات اتصال طارئة، تذكرة مرفوعة",
  AppString.manageProfile: "إدارة الملف، إعدادات التطبيق، أدائي",
  AppString.locationPermissionRequired:
      "للحصول على موقعك في الخلفية، لفتح إعدادات التطبيق والسماح بالوصول إلى الموقع طوال الوقت.",
  AppString.allow: "السماح",
  AppString.deny: "رفض",
  AppString.pleaseEnterYourEmailAddress: 'يرجى إدخال عنوان بريدك الإلكتروني',
  AppString.pleaseEnterFirstName: 'يرجى إدخال اسمك الأول',
  AppString.pleaseEnterLastName: 'يرجى إدخال اسمك الأخير',
  AppString.pleaseEnterMobileNumber: 'يرجى إدخال رقم هاتفك المحمول',
  AppString.pleaseEnterValidNumber: 'يرجى إدخال رقم صحيح',
  AppString.pleaseEnterValidRegisterNumber: 'يرجى إدخال رقم تسجيل صحيح',
  AppString.pleaseEnterName: 'يرجى إدخال الاسم',
  AppString.emailAddressIsInvalid: 'عنوان البريد الإلكتروني غير صالح',
  AppString.pleaseEnterYourPassword: 'يرجى إدخال كلمة المرور الخاصة بك',
  AppString.passwordLengthMustBeAtLeast6CharacterLong:
      'يجب أن تكون كلمة المرور مكونة من 6 أحرف على الأقل',
  AppString.passwordShouldContainUpperLowerDigitAndSpecialCharacter:
      'يجب أن تحتوي كلمة المرور على أحرف كبيرة وصغيرة وأرقام وحرف خاص',
  AppString.pleaseEnterYourConfirmPassword:
      'يرجى إدخال تأكيد كلمة المرور الخاصة بك',
  AppString.passwordDoesNotMatch: 'كلمة المرور غير متطابقة',
  AppString.youMustBe18: 'يجب أن يكون عمرك 18 عاماً على الأقل للمتابعة.',
  AppString.askCustomerToScanCode: 'اطلب من العميل مسح رمز QR هذا والدفع',
  AppString.validUntil: 'ساري حتى ',
  AppString.goOnline: "الاتصال",
  AppString.accountUnderReview: "حسابك قيد المراجعة",
  AppString.contactSupport: "اتصل بالدعم",
  AppString.verifyYourDocument:
      "نحن نتحقق حالياً من التفاصيل والمستندات المقدمة. تستغرق هذه العملية عادة 24-48 ساعة.",
  AppString.youAreOffline: "أنت غير متصل - لنبدأ العمل!",
  AppString.goOnlineToStartService:
      "اضغط \"الاتصال\" لبدء تلقي طلبات الرحلات والكسب أثناء التنقل.",
  AppString.timeOnline: "وقت الاتصال",
  AppString.totalRide: "إجمالي الرحلات",
  AppString.completed: "مكتمل",
  AppString.pending: "قيد الانتظار",
  AppString.failed: "فاشل",
  AppString.completionRate: "معدل الإكمال",
  AppString.avgRating: "متوسط التقييم",
  AppString.recentTrip: "الرحلة الأخيرة",
  AppString.hotspotArea: "منطقة ساخنة",
  AppString.goOnlineToHotspot: "اتصل للانتقال إلى هذه المنطقة الساخنة",
  AppString.seeAllRideActivity: "عرض كل نشاط الرحلات",
  AppString.youAreOnline: "أنت متصل",
  AppString.lookingForRide: "البحث عن رحلات قريبة منك...",
  AppString.weeklyGoal: "الهدف الأسبوعي",
  AppString.goOffline: "قطع الاتصال",
  AppString.rideRequest: "طلب رحلة",
  AppString.acceptTrip: "قبول الرحلة",
  AppString.navigation: "الملاحة",
  AppString.autoQueue: "طابور تلقائي",
  AppString.receiveNextTripReq: "تلقي طلبات الرحلات التالية أثناء الرحلة.",
  AppString.markReach: "تعليم الوصول",
  AppString.cancelTrip: "إلغاء الرحلة",
  AppString.tripActivity: "نشاط الرحلة",
  AppString.earning: "الأرباح",
  AppString.ride: "رحلة",
  AppString.tripType: "نوع الرحلة",
  AppString.paymentMode: "طريقة الدفع",
  AppString.amount: "المبلغ",
  AppString.cancelByRaider: "ألغاه الراكب",
  AppString.cancelByDriver: "ألغاه السائق",
  AppString.fareDetails: "تفاصيل الأجرة",
  AppString.rideFare: "أجرة الرحلة",
  AppString.distance: "المسافة",
  AppString.tripTime: "مدة الرحلة",
  AppString.baseFare: "أجرة الأساس",
  AppString.tipReceived: "الإكرامية المستلمة",
  AppString.totalTripEarning: "إجمالي كسب الرحلة",
  AppString.support: "الدعم",
  AppString.paymentIssueFare: "مشكلة في الدفع أو الأجرة غير صحيحة",
  AppString.passengerLeftIteam: "الراكب ترك شيئاً في مركبتي",
  AppString.otherIssueRelated: "مشاكل أخرى متعلقة بالرحلة",
  AppString.passengerNotAtPickupLoc: "الراكب لم يكن في موقع الالتقاء",
  AppString.cancelDueToEmergency: "اضطررت للإلغاء بسبب طارئ",
  AppString.passengerCancelAfterArrive: "ألغى الراكب بعد وصولي",
  AppString.passengerNotShow: "الراكب لم يحضر",
  AppString.incorrectCancelFeeChange: "تم فرض رسوم إلغاء غير صحيحة",
  AppString.routeBlockTrafficIssues: "طريق مسدود / مشاكل مرورية",
  AppString.riderShareWrongLocation: "شارك الراكب موقع الالتقاء الخطأ",
  AppString.navigationAppError: "خطأ في التطبيق أو الملاحة",
  AppString.other: "أخرى",
  AppString.fareOrOtherIssue: "مشكلة في الأجرة أو الدفع بعد الإلغاء",
  AppString.tripSupport: "دعم الرحلة",
  AppString.describeDetails: "اشرح بالتفصيل",
  AppString.description: "الوصف",
  AppString.uploadScreenshot: "رفع لقطة شاشة",
  AppString.uploadFile: "رفع ملف",
  AppString.submitTicket: "تقديم تذكرة",
  AppString.date: "التاريخ",
  AppString.apply: "تطبيق",
  AppString.cashPayment: "دفع نقدي",
  AppString.walletPayment: "دفع بالمحفظة",
  AppString.thisMonth: "هذا الشهر",
  AppString.last30: "آخر 30 يوم",
  AppString.last90: "آخر 90 يوم",
  AppString.chooseDate: "اختر التاريخ",
  AppString.from: "من",
  AppString.to: "إلى",
  AppString.customRange: "نطاق مخصص",
  AppString.incentive: "حافز",
  AppString.earnings: "الأرباح",
  AppString.helpCenter: "مركز المساعدة",
  AppString.uploadGovDocs: "رفع هوية حكومية",
  AppString.myPerformance: "أدائي",
  AppString.savedLocation: "المواقع المحفوظة",
  AppString.driverPreference: "تفضيلات السائق",
  AppString.referEarn: "أحضر صديق واكسب",
  AppString.notification: "الإشعارات",
  AppString.language: "اللغة",
  AppString.contactUS: "اتصل بنا",
  AppString.shareApp: "شارك التطبيق",
  AppString.rateUs: "قيمنا",
  AppString.termsCondition: "الشروط والأحكام",
  AppString.aboutUs: "عننا",
  AppString.deleteAccount: "حذف الحساب",
  AppString.logOutAccount: "تسجيل الخروج",
  AppString.yesLogOut: "نعم، سجل خروجي",
  AppString.dontLeaveHanging: "لا تتركنا في انتظارك، يا صديقي!",
  AppString.logOutString: "لدينا سائقون ينتظرون ورحلات جاهزة",
  AppString.cancelIStay: "إلغاء، سأبقى",
  AppString.waitDeleteAccount: "انتظر! حذف حسابك؟",
  AppString.deleteAccountText: "جميع الرحلات، السجل والمحفظة ستذهب معه.",
  AppString.noTakeMeBack: "لا، أرجعني",
  AppString.yesDeleteEverything: "نعم، احذف كل شيء",
  AppString.riderNotShowUp: "❌ الراكب لم يحضر",
  AppString.wrongPickUp: "📍 موقع الالتقاء الخطأ",
  AppString.riderIsDelayed: "🕒 الراكب متأخر",
  AppString.trafficIssue: "🚧 مشكلة مرورية",
  AppString.navigationProblem: "📡 مشكلة في الملاحة",
  AppString.writeIssue: "اكتب المشكلة",
  AppString.submitIssue: "قدم المشكلة",
  AppString.reportIssue: "الإبلاغ عن مشكلة",
  AppString.startTrip: "بدء الرحلة",
  AppString.verifyAndStartTrip: "تحقق وابدأ الرحلة",
  AppString.askRiderOtp: "اطلب من الراكب مشاركة رمز الرحلة المكون من 4 أرقام.",
  AppString.endTrip: "إنهاء الرحلة",
  AppString.cancelRequest: "إلغاء الطلب",
  AppString.plzSelectForCancelReason: "يرجى اختيار سبب الإلغاء:",
  AppString.areYouSureCancelTrip: "هل أنت متأكد أنك تريد إلغاء هذه الرحلة؟",
  AppString.cancelTripAffectYourRate: "إلغاء الرحلة قد يؤثر على معدل قبولك.",
  AppString.close: "إغلاق",
  AppString.cancel: "إلغاء",
  AppString.weAreSadYouHadToCancel: "أوه، نحن حزينون لأنك اضطررت للإلغاء",
  AppString.weWorkExtraToNextRideHappiest:
      "سنعمل بجد أكبر لجعل رحلتك القادمة هي الأكثر سعادة!",
  AppString.backToHome: "العودة للرئيسية",
  AppString.waitingForRider: "انتظار الراكب",
  AppString.freeWait3mins:
      "انتظار مجاني: 3 دقائق. يتم تطبيق 2 روبية/دقيقة بعد ذلك إذا بدأت الرحلة.",
  AppString.paymentCollected: "تم تحصيل الدفع",
  AppString.isSuccessFullyProcess: "تمت المعالجة بنجاح",
  AppString.rateYourRider: "قيم راكبك",
  AppString.tellUsHowRideWent: "أخبرنا كيف سارت الرحلة مع",
  AppString.additionComment: "تعليقات إضافية (اختياري)",
  AppString.shareYourExperiance: "شارك تجربتك...",
  AppString.tripCompletedSuccessFully: "تم إكمال الرحلة بنجاح!",
  AppString.yourSummeryRecord: "تم تسجيل ملخص رحلتك. أنت جاهز للرحلة التالية.",
  AppString.readyForNextRide: "جاهز للرحلة التالية",
  AppString.emailnotVerified: 'بريدك الإلكتروني غير مفعل\nقم بالتأكيد مرة أخرى',
  AppString.emailVeriflinkSend: 'تم إرسال رابط تفعيل البريد الإلكتروني إلى',
  AppString.today: 'اليوم',
  AppString.weekly: 'أسبوعي',
  AppString.wallet: 'المحفظة',
  AppString.yourPayoutScheduled: 'دفعتك المجدولة في',
  AppString.withDraw: 'سحب',
  AppString.withDrawMoney: 'سحب الأموال',
  AppString.add: 'إضافة',
  AppString.linkNow: 'اربط الآن',
  AppString.addBankAccount: 'أضف حساب بنكي لتلقي المدفوعات.',
  AppString.recentTransaction: 'المعاملات الأخيرة',
  AppString.viewTransactionHistory: 'عرض سجل المعاملات',
  AppString.viewEarningHistory: 'عرض سجل الأرباح',
  AppString.addAccount: 'إضافة حساب',
  AppString.bankAccount: 'الحساب البنكي',
  AppString.upiId: 'معرف UPI',
  AppString.nameOfHolder: 'اسم صاحب الحساب',
  AppString.accountNumber: 'رقم الحساب',
  AppString.ifscCode: 'رمز IFSC',
  AppString.bankName: 'اسم البنك',
  AppString.verifyBankAccount: 'التحقق من الحساب البنكي',
  AppString.verifyUpi: 'التحقق من معرف UPI',
  AppString.addUpiAccount: 'إضافة حساب UPI',
  AppString.enterUpiId: 'أدخل معرف UPI',
  AppString.walletTransaction: 'معاملة المحفظة',
  AppString.pleaseEnterValidAccountName: 'يرجى إدخال اسم حساب صحيح',
  AppString.pleaseEnterValidAccountNumber: 'يرجى إدخال رقم حساب صحيح',
  AppString.pleaseEnterValidIfscCode: 'يرجى إدخال رمز IFSC صحيح',
  AppString.pleaseEnterValidBankName: 'يرجى إدخال اسم بنك صحيح',
  AppString.pleaseEnterValidUpiId: 'يرجى إدخال معرف UPI صحيح',
  AppString.transactionType: "نوع المعاملة",
  AppString.status: "الحالة",
  AppString.addMoneyToWithDraw: "أضف أموالاً للسحب",
  AppString.depositTo: "إيداع إلى",
  AppString.totalEarningThisWeek: "إجمالي الأرباح هذا الأسبوع",
  AppString.rideSummary: "ملخص الرحلة",
  AppString.needSupport: "تحتاج دعم؟",
  AppString.paymentSource: "مصدر الدفع",
  AppString.earningType: "نوع الكسب",
  AppString.walletEarning: "أرباح المحفظة",
  AppString.cashEarning: "أرباح نقدية",
  AppString.incentiveReward: "مكافأة الحوافز",
  AppString.deduction: "خصم",
  AppString.totalEarning: "إجمالي الأرباح",
  AppString.riderTrip: "رحلة الراكب",
  AppString.rafralBonus: "مكافأة الإحالة",
  AppString.pickHourBonus: "مكافأة ساعات الذروة",
  AppString.cancelationPanlty: "غرامة الإلغاء",
  AppString.serviceFee: "رسوم الخدمة",
  AppString.transactionDetails: "تفاصيل المعاملة",
  AppString.paymentInitiatedViaUpi: "تم بدء الدفع عبر UPI",
  AppString.amountProcessed: "المبلغ المعالج",
  AppString.creditedIntoWallet: "تم الإيداع في المحفظة",
  AppString.awaitingBankConfirmation: "بانتظار تأكيد البنك",
  AppString.processing: "جاري المعالجة...",
  AppString.transactionFailedByBank: "فشلت المعاملة من قبل البنك",
  AppString.pleaseRetryOrContackBank: "يرجى إعادة المحاولة أو الاتصال ببنكك",
  AppString.earningDetails: "تفاصيل الأرباح",
  AppString.tripId: "معرف الرحلة",
  AppString.duration: "المدة",
  AppString.platformFee: "رسوم المنصة",
  AppString.lateArrivalPenalty: "غرامة التأخير",
  AppString.tax: "الضريبة",
  AppString.totalDeduction: "إجمالي الخصم",
  AppString.reviewBy: "تم المراجعة بواسطة",
  AppString.creditedBy: "تم الإيداع في",
  AppString.referenceId: "رقم المرجع",
  AppString.downloadReceipt: "تحميل الإيصال",
  AppString.noDataAvailable: "لا توجد بيانات متاحة",
  AppString.weNotFindAnything: "عذراً! لم نتمكن من العثور على أي شيء.",
  AppString.errorOccure: "حدث خطأ",
  AppString.tryAgainLater:
      "حدث خطأ غير متوقع. يرجى التحديث أو المحاولة مرة أخرى لاحقاً.",
  AppString.pleaseSelectReasonForReportingFee:
      "يرجى اختيار سبب الإبلاغ عن رسوم الإلغاء",
  AppString.addLocation: "إضافة موقع",
  AppString.addContact: "إضافة جهة اتصال",
  AppString.helpCategories: "فئات المساعدة",
  AppString.ReceiptSaveSuuccessflly: "✅ تم حفظ الإيصال بنجاح!",
  AppString.tryAgain: "حاول مرة أخرى",
  AppString.rideIssues: "مشاكل الرحلات",
  AppString.acceptRideTracking:
      "قبول الرحلات، التتبع، تفاصيل الراكب، إلغاء الرحلة.",
  AppString.paymentAndWallet: "المدفوعات والمحفظة",
  AppString.addFundRefund: "إضافة أموال، عملية الاسترداد، طرق الدفع.",
  AppString.promotionAndOffers: "العروض الترويجية",
  AppString.offerReward: "العروض والمكافآت",
  AppString.appRelatedIssue: "مشاكل متعلقة بالتطبيق",
  AppString.howToApplyPromo: "كيفية تطبيق الرموز الترويجية، قواعد الأهلية.",
  AppString.appTroublehooting: "استكشاف أخطاء التطبيق",
  AppString.fixingCrashes: "إصلاح الأعطال، مشاكل الموقع، والتحديثات.",
  AppString.raisedTicket: "تذكرة مرفوعة",
  AppString.hiThereIam: "مرحباً! أنا مساعدك الافتراضي",
  AppString.ticketDetails: "تفاصيل التذكرة",
  AppString.faqs: "الأسئلة الشائعة",
  AppString.done: "تم",
  AppString.bad: "سيء",
  AppString.avarage: "متوسط",
  AppString.good: "جيد",
  AppString.notReceive: "لم يتم الاستلام",
  AppString.raisedOn: "تم الرفع في",
  AppString.acceptCash: "قبول النقد",
  AppString.acceptCashMsg:
      "السماح للركاب بالدفع نقداً مقابل الرحلات. ستتلقى طلبات رحلات الدفع النقدي والإلكتروني.",
  AppString.autoAcceptRide: "قبول الرحلة تلقائياً",
  AppString.autoAcceptRideMsg:
      "قبول طلبات الرحلات الواردة تلقائياً دون الحاجة إلى تأكيد يدوي، مما يقلل وقت الاستجابة.",
  AppString.autoQueueMsg:
      "تفعيل هذا لتلقي وقبول طلبات الرحلات الجديدة أثناء إكمالك رحلة جارية - مثالي للرحلات المتتالية بأقل وقت خمول.",
  AppString.pickHourRide: "رحلات ساعات الذروة",
  AppString.longDistanceTrip: "رحلات المسافات الطويلة",
  AppString.riderReview: "تقييم الراكب",
  AppString.enterYourReason: "أدخل سببك",
  AppString.credit: "دين",
  AppString.debit: "مدين",
  AppString.referralBonus: "مكافأة الإحالة",
  AppString.driverCommission: "عمولة السائق",
  AppString.promoCredit: "رصيد ترويجي",
  AppString.adjustment: "تعديل",
  AppString.maxAmountWithDraw: "الحد الأقصى لمبلغ السحب",
  AppString.notSufficientAmount: "ليس لديك مبلغ كافٍ",
  AppString.pleaseEnterAmount: "يرجى إدخال المبلغ.",
  AppString.reason: "السبب",
  AppString.yourSessionExpire: "انتهت جلستك!",
  AppString.gotoLogin: "انتقل إلى تسجيل الدخول",
  AppString.cashCollectionPoint: "نقطة تحصيل النقود",
  AppString.getCashCollectionPoint: "الحصول من نقطة تحصيل النقود",
  AppString.address: "العنوان",
  AppString.branch: "الفرع",
  AppString.addMoney: "إضافة أموال",
  AppString.addMoneyToWallet: "إضافة أموال إلى المحفظة",
  AppString.razorpay: "RazorPay",
  AppString.stripe: "Stripe",
  AppString.paytm: "Paytm",
  AppString.deleteDoc: "حذف المستند",
  AppString.areYouSureDelDoc: "هل أنت متأكد أنك تريد حذف المستند؟",
  AppString.yes: "نعم",
  AppString.notAt: "ليس في",
  AppString.totalIncentiveEarning: "إجمالي أرباح الحوافز",
  AppString.shareCode: "مشاركة الرمز",
  AppString.copyClipboard: "تم النسخ إلى الحافظة",
  AppString.emailAlreadyRegister: "البريد الإلكتروني مسجل مسبقاً!",
  AppString.wrongPassword: "كلمة مرور خاطئة",
  AppString.enterMinAmount: "أدخل الحد الأدنى للمبلغ",
  AppString.enterMaxAmount: "أدخل الحد الأقصى للمبلغ",
  AppString.rideType: "نوع الرحلة",
  AppString.debtAmount: "مبلغ الدين",
  AppString.driverDoc: 'وثائق السائق',
  AppString.enterBankDetails: 'الرجاء إدخال تفاصيل البنك',
  AppString.bookingFare: 'أجرة الحجز',
  AppString.rateYourDriver: "قيم سائقك",
  AppString.pleaseRateYourRideExperience:
      "لم تقم بتقييم سائقك بعد. هل ترغب في التقييم الآن؟",
  AppString.giveRating: "أعط تقييماً",
  AppString.goAhead: "المتابعة",
  AppString.supportTicket: "تذكرة الدعم",
  AppString.pleaseEnterDes: "الرجاء إدخال الوصف",
  AppString.customerDebtAmount: "مبلغ دين العميل",
  AppString.goBack: "عُد",
};
