import '../../../utils/app_string.dart';

Map<String, String> englishLn = {
  AppString.onboard1: "Drive. Earn. Grow.",
  AppString.onboard2: "Instant Payments to Wallet",
  AppString.onboard3: "Real-time Navigation & Support",
  AppString.onBoarSub1:
      "Join our platform and start earning by completing trips safely and efficiently.",
  AppString.onBoarSub2:
      "Get paid directly into your in-app wallet after every trip. No waiting, no hassle.",
  AppString.onBoarSub3:
      "Accept rides, navigate seamlessly, and reach your rider with ease. Our 24x7 support team has your back.",
  AppString.continueString: "Continue",
  AppString.getStart: "Get Started",
  AppString.skip: "Skip",
  AppString.phoneNumber: "Phone Number",
  AppString.fullName: "Full Name",
  AppString.resendCode: "Resend Code",
  AppString.editProfile: "Edit Profile",
  AppString.yourReferCode: "Your Referral Code",
  AppString.welcome: "Welcome",
  AppString.pleaseSelectLang: "Please select your language",
  AppString.updateAndSave: "Update & Save",
  AppString.pleaseEnterValidMobileNumber: 'Please enter valid mobile number',
  AppString.location: 'Location',
  AppString.safety: 'Safety',
  AppString.nameOfLocation: 'Name Of Location',
  AppString.enterNameOfLocation: 'Please enter the name of location',
  AppString.emergencyContact: "Emergency Contacts",
  AppString.youSave5Contact:
      "You can save a maximum of 5 contacts for your safety list.",
  AppString.addMore: "Add more",
  AppString.noInternetConnection: "No Internet Connection",
  AppString.unableToConnectToTheNetwork:
      "Please check your network and try again.",
  AppString.pleaseSelectCancelReason: "Please select cancel reason.",
  AppString.forgotEmail: "Forgot Email",
  AppString.signInStart: "Sign In to Start Driving",
  AppString.usePhoneNumberAccount:
      "Use your phone number to access your driver account",
  AppString.useEmailAccount: "Use your Email to access your driver account",
  AppString.searchCountry: "Search Country",
  AppString.selectCountry: "Select Country",
  AppString.mobileNumber: "Mobile Number",
  AppString.email: "Email",
  AppString.password: "Password",
  AppString.forgotPassword: "Forgot Password",
  AppString.verify: "Verify",
  AppString.orLoginWith: "Or Login With",
  AppString.continueWithGoogle: "Continue With Google",
  AppString.continueWithApple: "Continue With Apple",
  AppString.continueWithEmail: "Continue With Email",
  AppString.continueWithPhone: "Continue With Phone Number",
  AppString.otpVerification: "OTP Verification",
  AppString.digitCodeSend: "A 6-digit code was sent to",
  AppString.min: "min",
  AppString.sec: "sec",
  AppString.resendCodeIn: "Resend Code in",
  AppString.profile: "Profile",
  AppString.account: "Account",
  AppString.name: "Name",
  AppString.enterValidOtp: "Enter valid otp",
  AppString.collectPayment: "Collect Payment",
  AppString.cashCollect: "Cash Collected",
  AppString.onlinePayment: "Online Payment",
  AppString.onlineConfirm: "Online Confirmed",
  AppString.prizeBrackDown: "Prize Brackdown",
  AppString.totalFare: "Total Fare",
  AppString.distanceFare: "Distance Fare",
  AppString.timeFare: "Time Fare",
  AppString.taxFare: "Tax Fare",
  AppString.waitingCharge: "Waiting Charge",
  AppString.nightCharge: "Night Charge",
  AppString.surgeCharge: "Surge Charge",
  AppString.discountAmount: "Total Discount Amount",
  AppString.loginInAgreeOur: "By Logging in, You agree to our",
  AppString.termOfService: "Terms of Service",
  AppString.privacyPolicy: "Privacy Policy",
  AppString.and: "and",
  AppString.setLocation: "Set Location",
  AppString.enableLocationService: "Enable Location Services",
  AppString.receiveRideReqNearYou:
      "To receive ride requests near you and navigate smoothly, we need access to your device’s location.",
  AppString.useDeviceLocation: "Use Device Location",
  AppString.setManually: "Set Manually",
  AppString.youSetInBhuj: "You're All Set in",
  AppString.weLiveYourSelectedCity:
      "We’re live in your selected city. You can now proceed to add your vehicle and required documents.",
  AppString.weAreNotInBhuj: "We're Not in",
  AppString.yet: "Yet",
  AppString.serviceNotAvailable:
      "Unfortunately, our services aren't available in your selected city. You’ll need to choose a different city to continue",
  AppString.changeCity: "Change City",
  AppString.search: "Search...",
  AppString.detectLocation: "Detected Locations",
  AppString.referCode: 'Referral Code',
  AppString.optional: 'Optional',
  AppString.dob: 'Date Of Birth',
  AppString.vehicleDetails: 'Vehicle Details',
  AppString.whichVehicleDrive: 'Which Vehicle You Will Be Driving',
  AppString.bike: 'Bike',
  AppString.rickshaw: 'Rickshaw',
  AppString.taxi: 'Taxi',
  AppString.registerNumber: 'Registration Number',
  AppString.document: 'Document',
  AppString.selectedVehicle: 'Selected Vehicle',
  AppString.make: 'Make',
  AppString.model: 'Model',
  AppString.year: 'Year',
  AppString.vehicleDoc: 'Vehicle Document',
  AppString.drivingLicense: 'Driving License',
  AppString.vehicleRc: 'Vehicle RC',
  AppString.vehicleInsurance: 'Vehicle Insurance',
  AppString.identityVeri: 'Identity Verification',
  AppString.govId: 'Government ID',
  AppString.govIdFront: 'Government ID Front',
  AppString.govIdBack: 'Government ID Back',
  AppString.uploadGovId: 'Upload Valid Government ID ',
  AppString.liveSelfie: 'Live Selfie',
  AppString.openCameraLive: 'Open Camera and Capture Live Selfi',
  AppString.docUploaded: 'Document Uploaded',
  AppString.uploadDoc: 'Upload Document',
  AppString.uploadDrivingLic: 'Upload Driving License',
  AppString.uploadVehicleRc: 'Upload Vehicle Registration Certificate',
  AppString.uploadVehicleInsurance: 'Upload Vehicle Insurance Certificate',
  AppString.submit: 'Submit',
  AppString.applicationSubmited: 'Application submitted successfully!',
  AppString.underReviewUpdate:
      'Your details are now under review. You’ll receive an update shortly.',
  AppString.exploreApp: 'Explore the App',
  AppString.uploadDrivingBothSide: 'Upload Driving License From Both Side',
  AppString.uploadAllDocument: 'Please Upload All Document',
  AppString.pleaseEnterVehicleDetails: 'Please enter vehicle details',
  AppString.pleaseUploadFrontDoc: 'Please upload front side',
  AppString.pleaseUploadBackDoc: 'Please upload back side',
  AppString.uploadClearDoc:
      "Upload clear and readable images of your documents.",
  AppString.docAreVisiable:
      "Ensure the entire document is visible - no cropping or blur.",
  AppString.onlyjpgPng: "Only JPG or PNG file formats are accepted.",
  AppString.maxSize: "Maximum file size allowed is 5 MB per document.",
  AppString.multiSideDoc:
      "For multi-side documents (e.g., Driving License, RC), upload both front and back",
  AppString.notExpire: "Make sure your documents are valid and not expired",
  AppString.notUploadFake:
      "Do not upload fake, tampered, or incorrect documents - it may result in rejection or suspension.",
  AppString.govIdInstructions:
      "Please upload clear images of your Your ID from both sides.",
  AppString.uploadFront: "Upload Front Side",
  AppString.uploadBack: "Upload Back Side",
  AppString.viewDocument: "View Document",
  AppString.completTripCancelTrip: "Completed Trip, Cancelled Trip",
  AppString.walletWithdrawHistory: "Wallet, Withdrawal, History",
  AppString.dailyIncentiveChallenge:
      "Daily Incentive, Weekly Incentive, Challenges",
  AppString.getSupportEmergencyTicket:
      "Get Support, Emergency Contact, Raised Ticket",
  AppString.manageProfile: "Manage Profile, App Setting, My Performance",
  AppString.locationPermissionRequired:
      "A munkába álláshoz engedélyezned kell a helyhozzáférést.",
  AppString.allow: "Beállítások",
  AppString.deny: "Mégsem",
  AppString.pleaseEnterYourEmailAddress: 'Please enter your email address',
  AppString.pleaseEnterFirstName: 'Please enter your first name',
  AppString.pleaseEnterLastName: 'Please enter your last name',
  AppString.pleaseEnterMobileNumber: 'Please enter your mobile number',
  AppString.pleaseEnterValidNumber: 'Please enter valid number',
  AppString.pleaseEnterValidRegisterNumber:
      'Please enter valid register number',
  AppString.pleaseEnterName: 'Please enter name',
  AppString.emailAddressIsInvalid: 'Email address is invalid',
  AppString.pleaseEnterYourPassword: 'Please enter your password',
  AppString.passwordLengthMustBeAtLeast6CharacterLong:
      'Password length must be at least 6 character long',
  AppString.passwordShouldContainUpperLowerDigitAndSpecialCharacter:
      'Password should contain upper,lower,digit and Special character',
  AppString.pleaseEnterYourConfirmPassword:
      'Please enter your confirm password',
  AppString.passwordDoesNotMatch: 'Password doesn\'t match',
  AppString.youMustBe18: 'You must be at least 18 years old to continue.',
  AppString.askCustomerToScanCode:
      'Ask The Customer to Scan this QR Code and Pay',
  AppString.validUntil: 'Valid Until ',
  AppString.goOnline: "Munkába állok",
  AppString.accountUnderReview: "Your Account is Under Review",
  AppString.contactSupport: "Contact Support",
  AppString.verifyYourDocument:
      "We’re currently verifying your submitted details and documents. This process usually takes 24–48 hours.",
  AppString.youAreOffline: "Jelenleg nem vagy szolgálatban",
  AppString.goOnlineToStartService:
      "Állj munkába, hogy fogadhasd a beérkező fuvarokat.",
  AppString.timeOnline: "Time Online",
  AppString.totalRide: "Total Ride",
  AppString.completed: "Completed",
  AppString.pending: "Pending",
  AppString.failed: "Failed",
  AppString.completionRate: "Completion Rate",
  AppString.avgRating: "Avg.Rating",
  AppString.recentTrip: "Recent Trip",
  AppString.hotspotArea: "Hotspot Area",
  AppString.goOnlineToHotspot: "Go Online to Navigate to This Hotspot",
  AppString.seeAllRideActivity: "See All Ride Activity",
  AppString.youAreOnline: "Szolgálatban vagy",
  AppString.lookingForRide: "Beérkező fuvarokra várunk...",
  AppString.weeklyGoal: "Weekly Goal",
  AppString.goOffline: "Műszak befejezése",
  AppString.rideRequest: "Ride Request",
  AppString.acceptTrip: "Accept Trip",
  AppString.navigation: "Navigate",
  AppString.autoQueue: "Auto Queue",
  AppString.receiveNextTripReq: "Receive next trip requests while on a ride.",
  AppString.markReach: "Mark Reached",
  AppString.cancelTrip: "Cancel Trip",
  AppString.tripActivity: "Trip Activity",
  AppString.earning: "Earning",
  AppString.ride: "Ride",
  AppString.tripType: "Trip Type",
  AppString.paymentMode: "Payment Mode",
  AppString.amount: "Amount",
  AppString.cancelByRaider: "Cancel By Rider",
  AppString.cancelByDriver: "Cancel By Driver",
  AppString.fareDetails: "Fare Details",
  AppString.rideFare: "Ride Fare",
  AppString.distance: "Distance",
  AppString.tripTime: "Trip Time",
  AppString.baseFare: "Base Fare",
  AppString.tipReceived: "Tip Received",
  AppString.totalTripEarning: "Total Trip Earning",
  AppString.support: "Support",
  AppString.paymentIssueFare: "Payment issue or incorrect fare",
  AppString.passengerLeftIteam: "Passenger left an item in my vehicle",
  AppString.otherIssueRelated: "Other Issues Related To Trip",
  AppString.passengerNotAtPickupLoc: "Passenger was not at pickup location",
  AppString.cancelDueToEmergency: "I had to cancel due to emergency",
  AppString.passengerCancelAfterArrive: "Passenger cancelled after I arrived",
  AppString.passengerNotShow: "Passenger didn’t show up",
  AppString.incorrectCancelFeeChange: "Incorrect Cancellation Fee Charged",
  AppString.routeBlockTrafficIssues: "Route Blocked / Traffic Issues",
  AppString.riderShareWrongLocation: "Rider Shared Wrong Pickup Location",
  AppString.navigationAppError: "Navigation or App Error",
  AppString.other: "Other",
  AppString.fareOrOtherIssue: "Fare or payment issue after cancellation",
  AppString.tripSupport: "Trip Support",
  AppString.describeDetails: "Describe In Detail",
  AppString.description: "Description",
  AppString.uploadScreenshot: "Upload Screenshot",
  AppString.uploadFile: "Upload File",
  AppString.submitTicket: "Submit Ticket",
  AppString.date: "Date",
  AppString.apply: "Apply",
  AppString.cashPayment: "Cash Payment",
  AppString.walletPayment: "Wallet Payment",
  AppString.thisMonth: "This Month",
  AppString.last30: "Last 30 Days",
  AppString.last90: "Last 90 Days",
  AppString.chooseDate: "Choose Date",
  AppString.from: "From",
  AppString.to: "To",
  AppString.customRange: "CustomRange",
  AppString.incentive: "Incentive",
  AppString.earnings: "Earnings",
  AppString.helpCenter: "Help Center",
  AppString.uploadGovDocs: "Upload Goverment Id",
  AppString.myPerformance: "My Performance",
  AppString.savedLocation: "Saved Location",
  AppString.driverPreference: "Driver Preference",
  AppString.referEarn: "Refer & Earn",
  AppString.notification: "Notification",
  AppString.language: "Language",
  AppString.contactUS: "Contact Us",
  AppString.shareApp: "Share App",
  AppString.rateUs: "Rate Us",
  AppString.termsCondition: "Terms & Condition",
  AppString.aboutUs: "About Us",
  AppString.deleteAccount: "Delete Account",
  AppString.logOutAccount: "Logout Account",
  AppString.yesLogOut: "Yes, log me out",
  AppString.dontLeaveHanging: "Don’t leave us hanging, buddy!",
  AppString.logOutString: "We’ve got drivers waiting and rides ready",
  AppString.cancelIStay: "Cancel, I’ll stay",
  AppString.waitDeleteAccount: "Wait! Delete your account?",
  AppString.deleteAccountText: "All rides, history & wallet will go with it.",
  AppString.noTakeMeBack: "No, take me back",
  AppString.yesDeleteEverything: "Yes, delete everything",
  AppString.riderNotShowUp: "❌ Rider Didn't Show Up",
  AppString.wrongPickUp: "📍 Wrong Pickup",
  AppString.riderIsDelayed: "🕒 Rider is Delayed",
  AppString.trafficIssue: "🚧 Traffic Issue",
  AppString.navigationProblem: "📡 Navigation Problem",
  AppString.writeIssue: "Write Issues",
  AppString.submitIssue: "Submit Issues",
  AppString.reportIssue: "Report Issues",
  AppString.startTrip: "Start Trip",
  AppString.verifyAndStartTrip: "Verify & Start Trip",
  AppString.askRiderOtp: "Ask the rider to share the 6-digit trip code.",
  AppString.endTrip: "End Trip",
  AppString.cancelRequest: "Cancel Request",
  AppString.plzSelectForCancelReason:
      "Please select the reason for cancellation:",
  AppString.areYouSureCancelTrip: "Are you sure you want to cancel this trip?",
  AppString.cancelTripAffectYourRate:
      "Canceling a trip may affect your acceptance rate.",
  AppString.close: "Close",
  AppString.cancel: "Cancel",
  AppString.weAreSadYouHadToCancel: "Aww, we’re sad you had to cancel",
  AppString.weWorkExtraToNextRideHappiest:
      "We’ll work extra hard to make your next ride the happiest one yet!",
  AppString.backToHome: "Back to Home",
  AppString.waitingForRider: "Waiting for Rider",
  AppString.freeWait3mins:
      "3 perc díjmentes várakozás, utána a beállított várakozási díj érvényes.",
  AppString.paymentCollected: "Payment Collected",
  AppString.isSuccessFullyProcess: "Is Successfully Processed",
  AppString.rateYourRider: "Rate Your Rider",
  AppString.tellUsHowRideWent: "Tell us how the ride went with",
  AppString.additionComment: "Additional Comments (Optional)",
  AppString.shareYourExperiance: "Share Your Experiance...",
  AppString.tripCompletedSuccessFully: "Trip Completed Successfully!",
  AppString.yourSummeryRecord:
      "Your trip summary is recorded. You're ready for the next ride.",
  AppString.readyForNextRide: "Ready for Next Trip",
  AppString.emailnotVerified: 'Your Email is not verified\nVerify Again',
  AppString.emailVeriflinkSend: 'Email verification link has been sent to',
  AppString.today: 'Today',
  AppString.weekly: 'Weekly',
  AppString.wallet: 'Wallet',
  AppString.yourPayoutScheduled: 'Your payout is scheduled on',
  AppString.withDraw: 'Withdraw',
  AppString.withDrawMoney: 'Withdraw Money',
  AppString.add: 'Add',
  AppString.linkNow: 'Link Now',
  AppString.addBankAccount: 'Add/Update a bank account to receive payouts.',
  AppString.recentTransaction: 'Recent Transaction',
  AppString.viewTransactionHistory: 'View Transaction History',
  AppString.viewEarningHistory: 'View Earning History',
  AppString.addAccount: 'Add Account',
  AppString.bankAccount: 'Bank Account',
  AppString.upiId: 'UPI ID',
  AppString.nameOfHolder: 'Name Of Account Holder',
  AppString.accountNumber: 'Account Number',
  AppString.ifscCode: 'IFSC Code',
  AppString.bankName: 'Bank Name',
  AppString.verifyBankAccount: 'Verify Bank Account',
  AppString.verifyUpi: 'Verify UPI ID',
  AppString.addUpiAccount: 'Add UPI Account',
  AppString.enterUpiId: 'Enter UPI ID',
  AppString.walletTransaction: 'Wallet Transaction',
  AppString.pleaseEnterValidAccountName: 'Please Enter Valid Account Name',
  AppString.pleaseEnterValidAccountNumber: 'Please Enter Valid Account Number',
  AppString.pleaseEnterValidIfscCode: 'Please Enter Valid IFSC Code',
  AppString.pleaseEnterValidBankName: 'Please Enter Valid Bank Name',
  AppString.pleaseEnterValidUpiId: 'Please Enter Valid UPI ID',
  AppString.transactionType: "Transaction Type",
  AppString.status: "Status",
  AppString.addMoneyToWithDraw: "Add Money to Withdraw",
  AppString.depositTo: "Deposit To",
  AppString.totalEarningThisWeek: "Total Earning in this Week",
  AppString.rideSummary: "Ride Summary",
  AppString.needSupport: "Need Support?",
  AppString.paymentSource: "Payment Source",
  AppString.earningType: "Earning type",
  AppString.walletEarning: "Wallet Earning",
  AppString.cashEarning: "Cash Earning",
  AppString.incentiveReward: "Incentive Reward",
  AppString.deduction: "Deduction",
  AppString.totalEarning: "Total Earning",
  AppString.riderTrip: "Rider Trip",
  AppString.rafralBonus: "Rafral Bonus",
  AppString.pickHourBonus: "Pick Hour Bonus",
  AppString.cancelationPanlty: "Cancelation Panlty",
  AppString.serviceFee: "Service Fee",
  AppString.transactionDetails: "Transaction Details",
  AppString.paymentInitiatedViaUpi: "Payment Initiated via UPI",
  AppString.amountProcessed: "Amount Processed",
  AppString.creditedIntoWallet: "Credited into Wallet",
  AppString.awaitingBankConfirmation: "Awaiting Bank Confirmation",
  AppString.processing: "Processing...",
  AppString.transactionFailedByBank: "Transaction Failed by Bank",
  AppString.pleaseRetryOrContackBank: "Please retry or contact your bank",
  AppString.earningDetails: "Earning Details",
  AppString.tripId: "Trip Id",
  AppString.duration: "Duration",
  AppString.platformFee: "Platform Fee",
  AppString.lateArrivalPenalty: "Late Arrival Penalty",
  AppString.tax: "Tax",
  AppString.totalDeduction: "Total Deduction",
  AppString.reviewBy: "Reviewed By",
  AppString.creditedBy: "Credited on",
  AppString.referenceId: "Reference ID",
  AppString.downloadReceipt: "Download Receipt",
  AppString.noDataAvailable: "No data available",
  AppString.weNotFindAnything: "Oops! We couldn’t find anything.",
  AppString.errorOccure: "Error occurred",
  AppString.tryAgainLater:
      "An unexpected error has occurred. Please refresh or try again later.",
  AppString.pleaseSelectReasonForReportingFee:
      "Please select the reason for Reporting Cancellation Fee",
  AppString.addLocation: "Add Location",
  AppString.addContact: "Add Contact",
  AppString.helpCategories: "Help Categories",
  AppString.ReceiptSaveSuuccessflly: "✅ Receipt saved successfully!",
  AppString.tryAgain: "Try Again",
  AppString.rideIssues: "Ride Issues",
  AppString.acceptRideTracking:
      "Accepting rides, tracking, Rider details, trip cancellation.",
  AppString.paymentAndWallet: "Payments & Wallet",
  AppString.addFundRefund: "Adding funds, refund process, payment methods.",
  AppString.promotionAndOffers: "Promotions & Offers",
  AppString.offerReward: "Offer & Reward",
  AppString.appRelatedIssue: "App Related Issues",
  AppString.howToApplyPromo: "How to apply promo codes, eligibility rules.",
  AppString.appTroublehooting: "App Troubleshooting",
  AppString.fixingCrashes: "Fixing crashes, location issues, and updates.",
  AppString.raisedTicket: "Raised Ticket",
  AppString.hiThereIam: "Hi there! I’m your virtual assistant",
  AppString.ticketDetails: "Ticket Details",
  AppString.faqs: "FAQs",
  AppString.done: "Done",
  AppString.bad: "Bad",
  AppString.avarage: "Avarage",
  AppString.good: "Good",
  AppString.notReceive: "Not Receive",
  AppString.raisedOn: "Raised On",
  AppString.acceptCash: "Accept Cash",
  AppString.acceptCashMsg:
      "Allow passengers to pay for rides in cash. you will receive both cash and digital payment ride requests.",
  AppString.autoAcceptRide: "Auto Accept Ride",
  AppString.autoAcceptRideMsg:
      "Automatically accept incoming ride requests without requiring manual confirmation, reducing response time.",
  AppString.autoQueueMsg:
      "Enable this to receive and accept new ride requests while you are completing an ongoing trip — perfect for back-to-back rides with minimal idle time.",
  AppString.pickHourRide: "Pick Hour Ride",
  AppString.longDistanceTrip: "Long Distance Trip",
  AppString.riderReview: "Rider Review",
  AppString.enterYourReason: "Enter Your Reason",
  AppString.credit: "Credit",
  AppString.debit: "Debit",
  AppString.referralBonus: "Referral Bonus",
  AppString.driverCommission: "Driver Commission",
  AppString.promoCredit: "Promo Credit",
  AppString.adjustment: "Adjustment",
  AppString.maxAmountWithDraw: "Maximum Amount of Withdrawal",
  AppString.notSufficientAmount: "You have not sufficient amount",
  AppString.pleaseEnterAmount: "Please Enter The Amount.",
  AppString.reason: "Reason",
  AppString.yourSessionExpire: "Your session are expire!",
  AppString.gotoLogin: "Go to Login",
  AppString.cashCollectionPoint: "Cash Collection Point",
  AppString.getCashCollectionPoint: "Get From Cash Collection Point",
  AppString.address: "Address",
  AppString.branch: "Branch",
  AppString.addMoney: "Add Money",
  AppString.addMoneyToWallet: "Add Money to Wallet",
  AppString.razorpay: "RazorPay",
  AppString.stripe: "Stripe",
  AppString.paytm: "Paytm",
  AppString.deleteDoc: "Delete Document",
  AppString.areYouSureDelDoc: "Are you sure you want to delete document.",
  AppString.yes: "Yes",
  AppString.notAt: "Not At",
  AppString.totalIncentiveEarning: "Total Incentive Earning",
  AppString.shareCode: "Share Code",
  AppString.copyClipboard: "Copied to clipboard",
  AppString.emailAlreadyRegister: "Email Already Register!",
  AppString.wrongPassword: "wrong-password",
  AppString.enterMinAmount: "Enter Min Amount",
  AppString.enterMaxAmount: "Enter Max Amount",
  AppString.rideType: "Ride Type",
  AppString.debtAmount: "Debt Amount",
  AppString.driverDoc: 'Driver Document',
  AppString.enterBankDetails: 'Please enter bank details',
  AppString.bookingFare: 'Booking Fare',
  AppString.rateYourDriver: "Rate your rider",
  AppString.pleaseRateYourRideExperience:
      "You haven't rated your rider yet. Would you like to rate now?",
  AppString.giveRating: "Give Rating",
  AppString.goAhead: "Go Ahead",
  AppString.supportTicket: "Support Ticket",
  AppString.pleaseEnterDes: "Please enter the description",
  AppString.customerDebtAmount: "Customer Debt Amount",
};
