import '../../../utils/app_string.dart';

Map<String, String> hindiLn = {
  AppString.onboard1: "ड्राइव करें। कमाएं। बढ़ें।",
  AppString.onboard2: "तुरंत पेमेंट वॉलेट में",
  AppString.onboard3: "रीयल-टाइम नेविगेशन और सपोर्ट",
  AppString.onBoarSub1:
      "हमारे प्लेटफॉर्म से जुड़ें और सुरक्षित और कुशलता से ट्रिप पूरी कर कमाई शुरू करें।",
  AppString.onBoarSub2:
      "हर ट्रिप के बाद सीधे अपने इन-ऐप वॉलेट में भुगतान प्राप्त करें। कोई इंतज़ार नहीं, कोई झंझट नहीं।",
  AppString.onBoarSub3:
      "राइड स्वीकार करें, निर्बाध नेविगेट करें और अपने राइडर तक आसानी से पहुँचें। हमारी 24x7 सपोर्ट टीम आपके साथ है।",
  AppString.continueString: "जारी रखें",
  AppString.getStart: "शुरू करें",
  AppString.skip: "छोड़ें",
  AppString.phoneNumber: "फोन नंबर",
  AppString.fullName: "पूरा नाम",
  AppString.resendCode: "कोड फिर से भेजें",
  AppString.editProfile: "प्रोफाइल संपादित करें",
  AppString.yourReferCode: "आपका रेफरल कोड",
  AppString.welcome: "स्वागत है",
  AppString.pleaseSelectLang: "कृपया अपनी भाषा चुनें",
  AppString.updateAndSave: "अपडेट और सेव करें",
  AppString.pleaseEnterValidMobileNumber: 'कृपया वैध मोबाइल नंबर दर्ज करें',
  AppString.location: 'स्थान',
  AppString.safety: 'सुरक्षा',
  AppString.nameOfLocation: 'स्थान का नाम',
  AppString.enterNameOfLocation: 'कृपया स्थान का नाम दर्ज करें',
  AppString.emergencyContact: "आपातकालीन संपर्क",
  AppString.youSave5Contact:
      "आप अपनी सुरक्षा सूची के लिए अधिकतम 5 संपर्क सेव कर सकते हैं।",
  AppString.addMore: "और जोड़ें",
  AppString.noInternetConnection: "कोई इंटरनेट कनेक्शन नहीं",
  AppString.unableToConnectToTheNetwork:
      "कृपया अपना नेटवर्क जांचें और पुनः प्रयास करें।",
  AppString.pleaseSelectCancelReason: "कृपया रद्द करने का कारण चुनें।",
  AppString.forgotEmail: "ईमेल भूल गए",
  AppString.signInStart: "ड्राइविंग शुरू करने के लिए साइन इन करें",
  AppString.usePhoneNumberAccount:
      "अपने ड्राइवर अकाउंट तक पहुंचने के लिए अपना फोन नंबर उपयोग करें",
  AppString.useEmailAccount:
      "अपने ड्राइवर अकाउंट तक पहुंचने के लिए अपना ईमेल उपयोग करें",
  AppString.searchCountry: "देश खोजें",
  AppString.selectCountry: "देश चुनें",
  AppString.mobileNumber: "मोबाइल नंबर",
  AppString.email: "ईमेल",
  AppString.password: "पासवर्ड",
  AppString.forgotPassword: "पासवर्ड भूल गए",
  AppString.verify: "सत्यापित करें",
  AppString.orLoginWith: "या इससे लॉगिन करें",
  AppString.continueWithGoogle: "Google के साथ जारी रखें",
  AppString.continueWithApple: "Apple के साथ जारी रखें",
  AppString.continueWithEmail: "ईमेल के साथ जारी रखें",
  AppString.continueWithPhone: "फोन नंबर के साथ जारी रखें",
  AppString.otpVerification: "OTP सत्यापन",
  AppString.digitCodeSend: "एक 6-अंकीय कोड भेजा गया",
  AppString.min: "मिनट",
  AppString.sec: "सेकंड",
  AppString.resendCodeIn: "कोड फिर से भेजें",
  AppString.profile: "प्रोफाइल",
  AppString.account: "खाता",
  AppString.name: "नाम",
  AppString.enterValidOtp: "वैध OTP दर्ज करें",
  AppString.collectPayment: "भुगतान एकत्रित करें",
  AppString.cashCollect: "नकद एकत्रित",
  AppString.onlinePayment: "ऑनलाइन भुगतान",
  AppString.onlineConfirm: "ऑनलाइन पुष्टि हुई",
  AppString.prizeBrackDown: "कीमत विवरण",
  AppString.totalFare: "कुल किराया",
  AppString.distanceFare: "दूरी किराया",
  AppString.timeFare: "समय किराया",
  AppString.taxFare: "टैक्स किराया",
  AppString.waitingCharge: "प्रतीक्षा शुल्क",
  AppString.nightCharge: "रात्रि शुल्क",
  AppString.surgeCharge: "सर्ज शुल्क",
  AppString.discountAmount: "कुल छूट राशि",
  AppString.loginInAgreeOur: "लॉगिन करके, आप हमारी स्वीकार करते हैं",
  AppString.termOfService: "सेवा की शर्तें",
  AppString.privacyPolicy: "गोपनीयता नीति",
  AppString.and: "और",
  AppString.setLocation: "स्थान सेट करें",
  AppString.enableLocationService: "लोकेशन सेवाएं सक्षम करें",
  AppString.receiveRideReqNearYou:
      "आपके आस-पास राइड अनुरोध प्राप्त करने और आसानी से नेविगेट करने के लिए, हमें आपके डिवाइस के स्थान तक पहुंच की आवश्यकता है।",
  AppString.useDeviceLocation: "डिवाइस लोकेशन उपयोग करें",
  AppString.setManually: "मैन्युअल सेट करें",
  AppString.youSetInBhuj: "आप सेट हो चुके हैं",
  AppString.weLiveYourSelectedCity:
      "हम आपके चयनित शहर में लाइव हैं। अब आप अपना वाहन और आवश्यक दस्तावेज जोड़ने के लिए आगे बढ़ सकते हैं।",
  AppString.weAreNotInBhuj: "हम अभी नहीं हैं",
  AppString.yet: "अभी तक",
  AppString.serviceNotAvailable:
      "दुर्भाग्य से, आपके चयनित शहर में हमारी सेवाएं उपलब्ध नहीं हैं। जारी रखने के लिए आपको एक अलग शहर चुनना होगा",
  AppString.changeCity: "शहर बदलें",
  AppString.search: "खोजें...",
  AppString.detectLocation: "पता चला स्थान",
  AppString.referCode: 'रेफरल कोड',
  AppString.optional: 'वैकल्पिक',
  AppString.dob: 'जन्म तिथि',
  AppString.vehicleDetails: 'वाहन विवरण',
  AppString.whichVehicleDrive: 'आप कौन सा वाहन चलाएंगे',
  AppString.bike: 'बाइक',
  AppString.rickshaw: 'रिक्शा',
  AppString.taxi: 'टैक्सी',
  AppString.registerNumber: 'पंजीकरण संख्या',
  AppString.document: 'दस्तावेज़',
  AppString.selectedVehicle: 'चयनित वाहन',
  AppString.make: 'निर्माता',
  AppString.model: 'मॉडल',
  AppString.year: 'वर्ष',
  AppString.vehicleDoc: 'वाहन दस्तावेज़',
  AppString.drivingLicense: 'ड्राइविंग लाइसेंस',
  AppString.vehicleRc: 'वाहन आरसी',
  AppString.vehicleInsurance: 'वाहन बीमा',
  AppString.identityVeri: 'पहचान सत्यापन',
  AppString.govId: 'सरकारी आईडी',
  AppString.govIdFront: 'सरकारी आईडी सामने',
  AppString.govIdBack: 'सरकारी आईडी पीछे',
  AppString.uploadGovId: 'वैध सरकारी आईडी अपलोड करें',
  AppString.liveSelfie: 'लाइव सेल्फी',
  AppString.openCameraLive: 'कैमरा खोलें और लाइव सेल्फी कैप्चर करें',
  AppString.docUploaded: 'दस्तावेज़ अपलोड हो गया',
  AppString.uploadDoc: 'दस्तावेज़ अपलोड करें',
  AppString.uploadDrivingLic: 'ड्राइविंग लाइसेंस अपलोड करें',
  AppString.uploadVehicleRc: 'वाहन पंजीकरण प्रमाणपत्र अपलोड करें',
  AppString.uploadVehicleInsurance: 'वाहन बीमा प्रमाणपत्र अपलोड करें',
  AppString.submit: 'जमा करें',
  AppString.applicationSubmited: 'आवेदन सफलतापूर्वक जमा हो गया!',
  AppString.underReviewUpdate:
      'आपका विवरण अब समीक्षा के अधीन है। आपको शीघ्र ही एक अपडेट प्राप्त होगा।',
  AppString.exploreApp: 'ऐप एक्सप्लोर करें',
  AppString.uploadDrivingBothSide: 'ड्राइविंग लाइसेंस दोनों तरफ से अपलोड करें',
  AppString.uploadAllDocument: 'कृपया सभी दस्तावेज़ अपलोड करें',
  AppString.pleaseEnterVehicleDetails: 'कृपया वाहन विवरण दर्ज करें',
  AppString.pleaseUploadFrontDoc: 'कृपया सामने की तरफ अपलोड करें',
  AppString.pleaseUploadBackDoc: 'कृपया पीछे की तरफ अपलोड करें',
  AppString.uploadClearDoc:
      "अपने दस्तावेज़ों की स्पष्ट और पठनीय छवियां अपलोड करें।",
  AppString.docAreVisiable:
      "सुनिश्चित करें कि संपूर्ण दस्तावेज़ दिखाई दे - कोई क्रॉपिंग या धुंधलापन नहीं।",
  AppString.onlyjpgPng: "केवल JPG या PNG फ़ाइल फॉर्मेट स्वीकार्य हैं।",
  AppString.maxSize: "अधिकतम फ़ाइल आकार प्रति दस्तावेज़ 5 MB अनुमत है।",
  AppString.multiSideDoc:
      "मल्टी-साइड दस्तावेज़ों (जैसे ड्राइविंग लाइसेंस, आरसी) के लिए, सामने और पीछे दोनों अपलोड करें",
  AppString.notExpire:
      "सुनिश्चित करें कि आपके दस्तावेज़ वैध हैं और समाप्त नहीं हुए हैं",
  AppString.notUploadFake:
      "नकली, छेड़छाड़ वाले, या गलत दस्तावेज़ अपलोड न करें - इसके परिणामस्वरूप अस्वीकृति या निलंबन हो सकता है।",
  AppString.govIdInstructions:
      "कृपया अपनी आईडी के दोनों तरफ की स्पष्ट छवियां अपलोड करें।",
  AppString.uploadFront: "सामने की तरफ अपलोड करें",
  AppString.uploadBack: "पीछे की तरफ अपलोड करें",
  AppString.viewDocument: "दस्तावेज़ देखें",
  AppString.completTripCancelTrip: "पूरी ट्रिप, रद्द ट्रिप",
  AppString.walletWithdrawHistory: "वॉलेट, निकासी, इतिहास",
  AppString.dailyIncentiveChallenge:
      "दैनिक प्रोत्साहन, साप्ताहिक प्रोत्साहन, चुनौतियां",
  AppString.getSupportEmergencyTicket:
      "सहायता प्राप्त करें, आपातकालीन संपर्क, टिकट बनाएं",
  AppString.manageProfile: "प्रोफाइल प्रबंधित करें, ऐप सेटिंग, मेरा प्रदर्शन",
  AppString.locationPermissionRequired:
      "आपकी बैकग्राउंड लोकेशन प्राप्त करने के लिए, ऐप सेटिंग्स खोलें और हर समय लोकेशन एक्सेस की अनुमति दें।",
  AppString.allow: "अनुमति दें",
  AppString.deny: "अस्वीकार करें",
  AppString.pleaseEnterYourEmailAddress: 'कृपया अपना ईमेल पता दर्ज करें',
  AppString.pleaseEnterFirstName: 'कृपया अपना पहला नाम दर्ज करें',
  AppString.pleaseEnterLastName: 'कृपया अपना अंतिम नाम दर्ज करें',
  AppString.pleaseEnterMobileNumber: 'कृपया अपना मोबाइल नंबर दर्ज करें',
  AppString.pleaseEnterValidNumber: 'कृपया वैध नंबर दर्ज करें',
  AppString.pleaseEnterValidRegisterNumber: 'कृपया वैध पंजीकरण नंबर दर्ज करें',
  AppString.pleaseEnterName: 'कृपया नाम दर्ज करें',
  AppString.emailAddressIsInvalid: 'ईमेल पता अमान्य है',
  AppString.pleaseEnterYourPassword: 'कृपया अपना पासवर्ड दर्ज करें',
  AppString.passwordLengthMustBeAtLeast6CharacterLong:
      'पासवर्ड की लंबाई कम से कम 6 वर्ण लंबी होनी चाहिए',
  AppString.passwordShouldContainUpperLowerDigitAndSpecialCharacter:
      'पासवर्ड में अपरकेस, लोवरकेस, अंक और विशेष वर्ण होने चाहिए',
  AppString.pleaseEnterYourConfirmPassword:
      'कृपया अपना कन्फर्म पासवर्ड दर्ज करें',
  AppString.passwordDoesNotMatch: 'पासवर्ड मेल नहीं खाता',
  AppString.youMustBe18:
      'जारी रखने के लिए आपकी आयु कम से कम 18 वर्ष होनी चाहिए।',
  AppString.askCustomerToScanCode:
      'ग्राहक से इस QR कोड को स्कैन करने और भुगतान करने के लिए कहें',
  AppString.validUntil: 'मान्य है तक',
  AppString.goOnline: "ऑनलाइन जाएं",
  AppString.accountUnderReview: "आपका खाता समीक्षा के अधीन है",
  AppString.contactSupport: "सहायता से संपर्क करें",
  AppString.verifyYourDocument:
      "हम वर्तमान में आपके जमा किए गए विवरण और दस्तावेजों की जांच कर रहे हैं। इस प्रक्रिया में आमतौर पर 24-48 घंटे लगते हैं।",
  AppString.youAreOffline: "आप ऑफलाइन हैं — चलिए शुरू करते हैं!",
  AppString.goOnlineToStartService:
      "राइड अनुरोध प्राप्त करने और सवारी कर कमाने के लिए \"ऑनलाइन जाएं\"।",
  AppString.timeOnline: "ऑनलाइन समय",
  AppString.totalRide: "कुल राइड",
  AppString.completed: "पूर्ण",
  AppString.pending: "लंबित",
  AppString.failed: "विफल",
  AppString.completionRate: "पूर्णता दर",
  AppString.avgRating: "औसत रेटिंग",
  AppString.recentTrip: "हाल की ट्रिप",
  AppString.hotspotArea: "हॉटस्पॉट क्षेत्र",
  AppString.goOnlineToHotspot: "इस हॉटस्पॉट पर नेविगेट करने के लिए ऑनलाइन जाएं",
  AppString.seeAllRideActivity: "सभी राइड गतिविधि देखें",
  AppString.youAreOnline: "आप ऑनलाइन हैं",
  AppString.lookingForRide: "आपके आस-पास राइड की तलाश में...",
  AppString.weeklyGoal: "साप्ताहिक लक्ष्य",
  AppString.goOffline: "ऑफलाइन जाएं",
  AppString.rideRequest: "राइड अनुरोध",
  AppString.acceptTrip: "ट्रिप स्वीकार करें",
  AppString.navigation: "नेविगेट करें",
  AppString.autoQueue: "ऑटो क्यू",
  AppString.receiveNextTripReq: "राइड के दौरान अगले ट्रिप अनुरोध प्राप्त करें।",
  AppString.markReach: "पहुंच चुके हैं मार्क करें",
  AppString.cancelTrip: "ट्रिप रद्द करें",
  AppString.tripActivity: "ट्रिप गतिविधि",
  AppString.earning: "कमाई",
  AppString.ride: "राइड",
  AppString.tripType: "ट्रिप प्रकार",
  AppString.paymentMode: "भुगतान मोड",
  AppString.amount: "राशि",
  AppString.cancelByRaider: "राइडर द्वारा रद्द",
  AppString.cancelByDriver: "ड्राइवर द्वारा रद्द",
  AppString.fareDetails: "किराया विवरण",
  AppString.rideFare: "राइड किराया",
  AppString.distance: "दूरी",
  AppString.tripTime: "ट्रिप समय",
  AppString.baseFare: "बेस किराया",
  AppString.tipReceived: "टिप प्राप्त",
  AppString.totalTripEarning: "कुल ट्रिप कमाई",
  AppString.support: "सहायता",
  AppString.paymentIssueFare: "भुगतान समस्या या गलत किराया",
  AppString.passengerLeftIteam: "यात्री ने मेरे वाहन में सामान छोड़ दिया",
  AppString.otherIssueRelated: "ट्रिप से संबंधित अन्य समस्याएं",
  AppString.passengerNotAtPickupLoc: "यात्री पिकअप स्थान पर नहीं था",
  AppString.cancelDueToEmergency: "मुझे आपातकाल के कारण रद्द करना पड़ा",
  AppString.passengerCancelAfterArrive:
      "मेरे आने के बाद यात्री ने रद्द कर दिया",
  AppString.passengerNotShow: "यात्री नहीं दिखा",
  AppString.incorrectCancelFeeChange: "गलत कैंसिलेशन फीस चार्ज की गई",
  AppString.routeBlockTrafficIssues: "रूट ब्लॉक / ट्रैफिक समस्याएं",
  AppString.riderShareWrongLocation: "राइडर ने गलत पिकअप लोकेशन शेयर की",
  AppString.navigationAppError: "नेविगेशन या ऐप त्रुटि",
  AppString.other: "अन्य",
  AppString.fareOrOtherIssue: "रद्द करने के बाद किराया या अन्य समस्या",
  AppString.tripSupport: "ट्रिप सहायता",
  AppString.describeDetails: "विवरण में बताएं",
  AppString.description: "विवरण",
  AppString.uploadScreenshot: "स्क्रीनशॉट अपलोड करें",
  AppString.uploadFile: "फ़ाइल अपलोड करें",
  AppString.submitTicket: "टिकट जमा करें",
  AppString.date: "तारीख",
  AppString.apply: "लागू करें",
  AppString.cashPayment: "नकद भुगतान",
  AppString.walletPayment: "वॉलेट भुगतान",
  AppString.thisMonth: "इस महीने",
  AppString.last30: "पिछले 30 दिन",
  AppString.last90: "पिछले 90 दिन",
  AppString.chooseDate: "तारीख चुनें",
  AppString.from: "से",
  AppString.to: "तक",
  AppString.customRange: "कस्टम रेंज",
  AppString.incentive: "प्रोत्साहन",
  AppString.earnings: "कमाई",
  AppString.helpCenter: "हेल्प सेंटर",
  AppString.uploadGovDocs: "सरकारी आईडी अपलोड करें",
  AppString.myPerformance: "मेरा प्रदर्शन",
  AppString.savedLocation: "सेव्ड लोकेशन",
  AppString.driverPreference: "ड्राइवर प्राथमिकता",
  AppString.referEarn: "रेफर और कमाएं",
  AppString.notification: "सूचनाएं",
  AppString.language: "भाषा",
  AppString.contactUS: "हमसे संपर्क करें",
  AppString.shareApp: "ऐप शेयर करें",
  AppString.rateUs: "हमें रेट करें",
  AppString.termsCondition: "नियम और शर्तें",
  AppString.aboutUs: "हमारे बारे में",
  AppString.deleteAccount: "खाता हटाएं",
  AppString.logOutAccount: "खाता से लॉगआउट करें",
  AppString.yesLogOut: "हां, मुझे लॉगआउट करें",
  AppString.dontLeaveHanging: "हमें लटका कर मत जाइए, दोस्त!",
  AppString.logOutString:
      "हमारे पास ड्राइवर इंतज़ार कर रहे हैं और राइड तैयार हैं",
  AppString.cancelIStay: "रद्द करें, मैं रुकूंगा",
  AppString.waitDeleteAccount: "रुकिए! अपना खाता हटाएं?",
  AppString.deleteAccountText: "सभी राइड, इतिहास और वॉलेट इसके साथ चले जाएंगे।",
  AppString.noTakeMeBack: "नहीं, मुझे वापस ले चलो",
  AppString.yesDeleteEverything: "हां, सब कुछ हटा दें",
  AppString.riderNotShowUp: "❌ राइडर नहीं दिखा",
  AppString.wrongPickUp: "📍 गलत पिकअप",
  AppString.riderIsDelayed: "🕒 राइडर देरी से आ रहा है",
  AppString.trafficIssue: "🚧 ट्रैफिक समस्या",
  AppString.navigationProblem: "📡 नेविगेशन समस्या",
  AppString.writeIssue: "समस्या लिखें",
  AppString.submitIssue: "समस्या जमा करें",
  AppString.reportIssue: "समस्या रिपोर्ट करें",
  AppString.startTrip: "ट्रिप शुरू करें",
  AppString.verifyAndStartTrip: "सत्यापित करें और ट्रिप शुरू करें",
  AppString.askRiderOtp: "राइडर से 4-अंकीय ट्रिप कोड शेयर करने के लिए कहें।",
  AppString.endTrip: "ट्रिप समाप्त करें",
  AppString.cancelRequest: "अनुरोध रद्द करें",
  AppString.plzSelectForCancelReason: "कृपया रद्द करने का कारण चुनें:",
  AppString.areYouSureCancelTrip:
      "क्या आप वाकई इस ट्रिप को रद्द करना चाहते हैं?",
  AppString.cancelTripAffectYourRate:
      "ट्रिप रद्द करने से आपकी स्वीकृति दर प्रभावित हो सकती है।",
  AppString.close: "बंद करें",
  AppString.cancel: "रद्द करें",
  AppString.weAreSadYouHadToCancel: "ओह, हमें दुख है कि आपको रद्द करना पड़ा",
  AppString.weWorkExtraToNextRideHappiest:
      "हम आपकी अगली राइड को सबसे खुशनुमा बनाने के लिए अतिरिक्त मेहनत करेंगे!",
  AppString.backToHome: "होम पर वापस जाएं",
  AppString.waitingForRider: "राइडर की प्रतीक्षा",
  AppString.freeWait3mins:
      "3 perc díjmentes várakozás, utána a beállított várakozási díj érvényes.",
  AppString.paymentCollected: "भुगतान एकत्रित",
  AppString.isSuccessFullyProcess: "सफलतापूर्वक प्रोसेस हो गया है",
  AppString.rateYourRider: "अपने राइडर को रेट करें",
  AppString.tellUsHowRideWent: "हमें बताएं कि राइड कैसी रही",
  AppString.additionComment: "अतिरिक्त टिप्पणी (वैकल्पिक)",
  AppString.shareYourExperiance: "अपना अनुभव साझा करें...",
  AppString.tripCompletedSuccessFully: "ट्रिप सफलतापूर्वक पूरी हुई!",
  AppString.yourSummeryRecord:
      "आपका ट्रिप सारांश रिकॉर्ड किया गया है। आप अगली राइड के लिए तैयार हैं।",
  AppString.readyForNextRide: "अगली ट्रिप के लिए तैयार",
  AppString.emailnotVerified:
      'आपका ईमेल सत्यापित नहीं है\nफिर से सत्यापित करें',
  AppString.emailVeriflinkSend: 'ईमेल सत्यापन लिंक भेजा गया है',
  AppString.today: 'आज',
  AppString.weekly: 'साप्ताहिक',
  AppString.wallet: 'वॉलेट',
  AppString.yourPayoutScheduled: 'आपका भुगतान निर्धारित है',
  AppString.withDraw: 'निकासी',
  AppString.withDrawMoney: 'पैसे निकालें',
  AppString.add: 'जोड़ें',
  AppString.linkNow: 'अभी लिंक करें',
  AppString.addBankAccount:
      'भुगतान प्राप्त करने के लिए बैंक खाता जोड़ें/अपडेट करें।',
  AppString.recentTransaction: 'हालिया लेनदेन',
  AppString.viewTransactionHistory: 'लेनदेन इतिहास देखें',
  AppString.viewEarningHistory: 'कमाई इतिहास देखें',
  AppString.addAccount: 'खाता जोड़ें',
  AppString.bankAccount: 'बैंक खाता',
  AppString.upiId: 'यूपीआई आईडी',
  AppString.nameOfHolder: 'खाता धारक का नाम',
  AppString.accountNumber: 'खाता संख्या',
  AppString.ifscCode: 'आईएफएससी कोड',
  AppString.bankName: 'बैंक का नाम',
  AppString.verifyBankAccount: 'बैंक खाता सत्यापित करें',
  AppString.verifyUpi: 'यूपीआई आईडी सत्यापित करें',
  AppString.addUpiAccount: 'यूपीआई खाता जोड़ें',
  AppString.enterUpiId: 'यूपीआई आईडी दर्ज करें',
  AppString.walletTransaction: 'वॉलेट लेनदेन',
  AppString.pleaseEnterValidAccountName: 'कृपया वैध खाता नाम दर्ज करें',
  AppString.pleaseEnterValidAccountNumber: 'कृपया वैध खाता संख्या दर्ज करें',
  AppString.pleaseEnterValidIfscCode: 'कृपया वैध आईएफएससी कोड दर्ज करें',
  AppString.pleaseEnterValidBankName: 'कृपया वैध बैंक नाम दर्ज करें',
  AppString.pleaseEnterValidUpiId: 'कृपया वैध यूपीआई आईडी दर्ज करें',
  AppString.transactionType: "लेनदेन प्रकार",
  AppString.status: "स्थिति",
  AppString.addMoneyToWithDraw: "निकासी के लिए पैसे जोड़ें",
  AppString.depositTo: "जमा करें",
  AppString.totalEarningThisWeek: "इस सप्ताह कुल कमाई",
  AppString.rideSummary: "राइड सारांश",
  AppString.needSupport: "सहायता चाहिए?",
  AppString.paymentSource: "भुगतान स्रोत",
  AppString.earningType: "कमाई प्रकार",
  AppString.walletEarning: "वॉलेट कमाई",
  AppString.cashEarning: "नकद कमाई",
  AppString.incentiveReward: "प्रोत्साहन पुरस्कार",
  AppString.deduction: "कटौती",
  AppString.totalEarning: "कुल कमाई",
  AppString.riderTrip: "राइडर ट्रिप",
  AppString.rafralBonus: "रेफरल बोनस",
  AppString.pickHourBonus: "पीक आवर बोनस",
  AppString.cancelationPanlty: "कैंसिलेशन जुर्माना",
  AppString.serviceFee: "सेवा शुल्क",
  AppString.transactionDetails: "लेनदेन विवरण",
  AppString.paymentInitiatedViaUpi: "यूपीआई के माध्यम से भुगतान शुरू",
  AppString.amountProcessed: "राशि प्रोसेस की गई",
  AppString.creditedIntoWallet: "वॉलेट में जमा हुआ",
  AppString.awaitingBankConfirmation: "बैंक पुष्टि की प्रतीक्षा",
  AppString.processing: "प्रोसेसिंग...",
  AppString.transactionFailedByBank: "बैंक द्वारा लेनदेन विफल",
  AppString.pleaseRetryOrContackBank:
      "कृपया पुनः प्रयास करें या अपने बैंक से संपर्क करें",
  AppString.earningDetails: "कमाई विवरण",
  AppString.tripId: "ट्रिप आईडी",
  AppString.duration: "अवधि",
  AppString.platformFee: "प्लेटफॉर्म शुल्क",
  AppString.lateArrivalPenalty: "देरी से आने का जुर्माना",
  AppString.tax: "टैक्स",
  AppString.totalDeduction: "कुल कटौती",
  AppString.reviewBy: "द्वारा समीक्षा",
  AppString.creditedBy: "को जमा हुआ",
  AppString.referenceId: "रेफरेंस आईडी",
  AppString.downloadReceipt: "रसीद डाउनलोड करें",
  AppString.noDataAvailable: "कोई डेटा उपलब्ध नहीं",
  AppString.weNotFindAnything: "ओह! हमें कुछ नहीं मिला।",
  AppString.errorOccure: "त्रुटि हुई",
  AppString.tryAgainLater:
      "एक अप्रत्याशित त्रुटि हुई है। कृपया रीफ्रेश करें या बाद में पुनः प्रयास करें।",
  AppString.pleaseSelectReasonForReportingFee:
      "कृपया कैंसिलेशन फीस रिपोर्ट करने का कारण चुनें",
  AppString.addLocation: "स्थान जोड़ें",
  AppString.addContact: "संपर्क जोड़ें",
  AppString.helpCategories: "सहायता श्रेणियां",
  AppString.ReceiptSaveSuuccessflly: "✅ रसीद सफलतापूर्वक सेव हुई!",
  AppString.tryAgain: "पुनः प्रयास करें",
  AppString.rideIssues: "राइड समस्याएं",
  AppString.acceptRideTracking:
      "राइड स्वीकार करना, ट्रैकिंग, राइडर विवरण, ट्रिप रद्द करना।",
  AppString.paymentAndWallet: "भुगतान और वॉलेट",
  AppString.addFundRefund: "फंड जोड़ना, रिफंड प्रक्रिया, भुगतान विधियां।",
  AppString.promotionAndOffers: "प्रमोशन और ऑफर",
  AppString.offerReward: "ऑफर और इनाम",
  AppString.appRelatedIssue: "ऐप से संबंधित समस्याएं",
  AppString.howToApplyPromo: "प्रोमो कोड कैसे अप्लाई करें, पात्रता नियम।",
  AppString.appTroublehooting: "ऐप ट्रबलशूटिंग",
  AppString.fixingCrashes: "क्रैश ठीक करना, लोकेशन समस्याएं, और अपडेट।",
  AppString.raisedTicket: "टिकट बनाया गया",
  AppString.hiThereIam: "हाय! मैं आपका वर्चुअल असिस्टेंट हूं",
  AppString.ticketDetails: "टिकट विवरण",
  AppString.faqs: "अक्सर पूछे जाने वाले प्रश्न",
  AppString.done: "हो गया",
  AppString.bad: "खराब",
  AppString.avarage: "औसत",
  AppString.good: "अच्छा",
  AppString.notReceive: "प्राप्त नहीं हुआ",
  AppString.raisedOn: "पर बनाया गया",
  AppString.acceptCash: "नकद स्वीकार करें",
  AppString.acceptCashMsg:
      "यात्रियों को नकद में राइड के लिए भुगतान करने की अनुमति दें। आपको नकद और डिजिटल भुगतान दोनों राइड अनुरोध प्राप्त होंगे।",
  AppString.autoAcceptRide: "ऑटो एक्सेप्ट राइड",
  AppString.autoAcceptRideMsg:
      "मैन्युअल कन्फर्मेशन के बिना आने वाले राइड अनुरोधों को स्वचालित रूप से स्वीकार करें, प्रतिक्रिया समय कम करें।",
  AppString.autoQueueMsg:
      "चल रही ट्रिप पूरी करते समय नए राइड अनुरोध प्राप्त करने और स्वीकार करने के लिए इसे सक्षम करें — बैक-टू-बैक राइड के लिए आदर्श, न्यूनतम खाली समय के साथ।",
  AppString.pickHourRide: "पीक आवर राइड",
  AppString.longDistanceTrip: "लंबी दूरी की ट्रिप",
  AppString.riderReview: "राइडर समीक्षा",
  AppString.enterYourReason: "अपना कारण दर्ज करें",
  AppString.credit: "क्रेडिट",
  AppString.debit: "डेबिट",
  AppString.referralBonus: "रेफरल बोनस",
  AppString.driverCommission: "ड्राइवर कमीशन",
  AppString.promoCredit: "प्रोमो क्रेडिट",
  AppString.adjustment: "समायोजन",
  AppString.maxAmountWithDraw: "निकासी की अधिकतम राशि",
  AppString.notSufficientAmount: "आपके पास पर्याप्त राशि नहीं है",
  AppString.pleaseEnterAmount: "कृपया राशि दर्ज करें।",
  AppString.reason: "कारण",
  AppString.yourSessionExpire: "आपका सत्र समाप्त हो गया है!",
  AppString.gotoLogin: "लॉगिन पर जाएं",
  AppString.cashCollectionPoint: "नकद संग्रह केंद्र",
  AppString.getCashCollectionPoint: "नकद संग्रह केंद्र से प्राप्त करें",
  AppString.address: "पता",
  AppString.branch: "शाखा",
  AppString.addMoney: "पैसे जोड़ें",
  AppString.addMoneyToWallet: "वॉलेट में पैसे जोड़ें",
  AppString.razorpay: "रेजरपे",
  AppString.stripe: "स्ट्राइप",
  AppString.paytm: "पेटीएम",
  AppString.deleteDoc: "दस्तावेज़ हटाएं",
  AppString.areYouSureDelDoc: "क्या आप वाकई इस दस्तावेज़ को हटाना चाहते हैं?",
  AppString.yes: "हाँ",
  AppString.notAt: "नहीं",
  AppString.totalIncentiveEarning: "कुल प्रोत्साहन कमाई",
  AppString.shareCode: "कोड साझा करें",
  AppString.copyClipboard: "क्लिपबोर्ड पर कॉपी किया गया",
  AppString.emailAlreadyRegister: "ईमेल पहले से पंजीकृत है!",
  AppString.wrongPassword: "गलत पासवर्ड",
  AppString.enterMinAmount: "न्यूनतम राशि दर्ज करें",
  AppString.enterMaxAmount: "अधिकतम राशि दर्ज करें",
  AppString.rideType: "सवारी का प्रकार",
  AppString.debtAmount: "कर्ज की राशि",
  AppString.driverDoc: 'ड्राइवर का दस्तावेज़',
  AppString.enterBankDetails: 'कृपया बैंक विवरण दर्ज करें',
  AppString.bookingFare: 'बुकिंग किराया',
  AppString.rateYourDriver: "अपने ड्राइवर को रेटिंग दें",
  AppString.pleaseRateYourRideExperience:
      "आपने अभी तक अपने ड्राइवर को रेटिंग नहीं दी है। क्या आप अभी रेटिंग देना चाहेंगे?",
  AppString.giveRating: "रेटिंग दें",
  AppString.goAhead: "आगे बढ़ें",
  AppString.supportTicket: "सहायता टिकट",
  AppString.pleaseEnterDes: "कृपया विवरण दर्ज करें",
};
