import '../../../../../utils/app_string.dart';

Map<String, String> aerabicLn = {
  AppString.onBoardingOneTitle: "احجز رحلة بنقرتين فقط",
  AppString.onBoardingSecoundTitle: "تتبع موقع سائقك مباشرة",
  AppString.onBoardingThirdTitle: "دفعات إلكترونية وسريعة",
  AppString.onBoardingOneSubTitle:
      "اختر نقاط الالتقاء والوصول، وحدد نوع الرحلة، وأكد - بهذه البساطة تبدأ رحلتك.",
  AppString.onBoardingSecoundSubTitle:
      "شاهد موقع سائقك في الوقت الحقيقي، ووقت الوصول المتوقع، وتقدم الرحلة على الخريطة - so أنت دوماً تحت السيطرة.",
  AppString.onBoardingThirdSubTitle:
      "ادفع بشكل آمن عبر المحفظة، UPI، أو البطاقة. لا حاجة للنقود - فقط اركب، وصل، وانتهيت.",
  AppString.skip: "تخطى",
  AppString.next: "التالي",
  AppString.getStart: "ابدأ الآن",
  AppString.phoneNumber: "رقم الهاتف",
  AppString.address: "العنوان",
  AppString.addContact: "إضافة جهة اتصال",
  AppString.noInternetConnection: "لا يوجد اتصال بالإنترنت",
  AppString.forgotEmail: "نسيت البريد الإلكتروني",
  AppString.yourSessionExpire: "انتهت جلستك!",
  AppString.gotoLogin: "انتقل إلى تسجيل الدخول",
  AppString.unableToConnectToTheNetwork:
      "يرجى التحقق من شبكتك والمحاولة مرة أخرى.",
  AppString.areYouSureExitApp: "هل أنت متأكد أنك تريد الخروج من التطبيق؟",
  AppString.loginInAgreeOur: "بتسجيل الدخول، فإنك توافق على",
  AppString.termOfService: "شروط الخدمة",
  AppString.privacyPolicy: "سياسة الخصوصية",
  AppString.and: "و",
  AppString.emergencyContact: "جهات الاتصال للطوارئ",
  AppString.youSave5Contact:
      "يمكنك حفظ حد أقصى 5 جهات اتصال لقائمة الأمان الخاصة بك.",
  AppString.addMore: "إضافة المزيد",
  AppString.welcomeBack: "مرحباً بعودتك!",
  AppString.yourRideStartHereJustNumber:
      "رحلتك تبدأ من هنا - فقط قم بتأكيد رقمك.",
  AppString.mobileNumber: "رقم الجوال",
  AppString.searchCountry: "ابحث عن الدولة",
  AppString.selectCountry: "اختر الدولة",
  AppString.verify: "تحقق",
  AppString.otpVerification: "التحقق برمز OTP",
  AppString.weSendConfirmation: "لقد أرسلنا لك رمز تأكيد",
  AppString.codeTo: "إلى",
  AppString.conformOtp: "أكد الرمز",
  AppString.resendCodeIn: "أعد إرسال الرمز خلال ",
  AppString.resendCode: "أعد إرسال الرمز",
  AppString.sec: "ثانية",
  AppString.backToLogin: "العودة لتسجيل الدخول",
  AppString.continueWithGoogle: "المتابعة بحساب Google",
  AppString.continueWithApple: "المتابعة بحساب Apple",
  AppString.continueWithEmail: "المتابعة بالبريد الإلكتروني",
  AppString.continueWithPhone: "المتابعة بالهاتف",
  AppString.backOnRoadSignIn:
      "عدت للطريق؟ سجل الدخول باستخدام بريدك الإلكتروني",
  AppString.email: "البريد الإلكتروني",
  AppString.enterYourEmail: "أدخل بريدك الإلكتروني",
  AppString.password: "كلمة المرور",
  AppString.enterYourPassword: "أدخل كلمة المرور",
  AppString.forgotPassword: "نسيت كلمة المرور",
  AppString.turnOnLocation: "شغل موقعك",
  AppString.weUseLocationFasterPicker:
      "نستخدم موقعك لتوفير الالتقاء الأسرع والأسعار الدقيقة.",
  AppString.turnOnLocationService: "تشغيل خدمة الموقع",
  AppString.notNow: "ليس الآن",
  AppString.createYourProfile: "أنشئ ملفك الشخصي",
  AppString.signUpFewSimpleStep: "سجل في خطوات بسيطة وابدأ بحجز رحلاتك اليوم.",
  AppString.fullName: "الاسم الكامل",
  AppString.gender: "الجنس",
  AppString.referralCode: "كود الإحالة",
  AppString.joinNow: "انضم الآن",
  AppString.currentLocation: "الموقع الحالي",
  AppString.recentSearch: "عمليات البحث الحديثة",
  AppString.destination: "الوجهة",
  AppString.forMe: "بالنيابة عني",
  AppString.yourLocation: "موقعك",
  AppString.enterDestination: "أدخل الوجهة",
  AppString.popularPlace: "الأماكن الشهيرة",
  AppString.bookingForRide: "حجز رحلة لـ",
  AppString.done: "تم",
  AppString.addAddress: "إضافة عنوان",
  AppString.name: "الاسم",
  AppString.location: "الموقع",
  AppString.addNewAddress: "إضافة عنوان جديد",
  AppString.bike: "دراجة نارية",
  AppString.auto: "توك توك",
  AppString.cabEconomy: "سيارة اقتصادية",
  AppString.cabPremium: "سيارة متميزة",
  AppString.payment: "الدفع",
  AppString.totalAmount: "المبلغ الإجمالي",
  AppString.paymentOnline: "الدفع الإلكتروني",
  AppString.wallet: "المحفظة",
  AppString.cash: "نقداً",
  AppString.paypal: "Paypal",
  AppString.razorpay: "RazorPay",
  AppString.stripe: "Stripe",
  AppString.paytm: "Paytm",
  AppString.continueString: "متابعة",
  AppString.accept: "قبول",
  AppString.decline: "رفض",
  AppString.offers: "العروض",
  AppString.apply: "تطبيق",
  AppString.doubleCheckPickupPoint: "تأكد مرة أخرى من نقطة الالتقاء",
  AppString.saveLocationAs: "احفظ الموقع كـ",
  AppString.work: "العمل",
  AppString.home: "المنزل",
  AppString.addNew: "إضافة جديد",
  AppString.add: "إضافة",
  AppString.saveUpdatePickUp: "حفظ وتحديث نقطة الالتقاء",
  AppString.confirmPickup: "تأكيد نقطة الالتقاء",
  AppString.searchingDriver: "جاري البحث عن سائق...",
  AppString.weAreLookingForDriver:
      "نحن نبحث عن السائق المثالي لجعل رحلتك ممتعة.",
  AppString.tripDetails: "تفاصيل الرحلة",
  AppString.areYouSureAddAddress: "هل أنت متأكد من إضافة هذا العنوان؟",
  AppString.cancelRide: "إلغاء الرحلة",
  AppString.updateAndSave: "تحديث وحفظ",
  AppString.close: "إغلاق",
  AppString.noRideAvailable: "لا توجد رحلات متاحة",
  AppString.tryAgain: "حاول مرة أخرى",
  AppString.noRideAvailableRightNow: "لا توجد رحلات متاحة حالياً",
  AppString.pleaseTryAgainAfter:
      "يرجى المحاولة مرة أخرى بعد بضع دقائق أو ضبط موقع الالتقاء.",
  AppString.shareLocation: "مشاركة الموقع",
  AppString.safety: "السلامة",
  AppString.driverIsHere: "السائق هنا!",
  AppString.driverIsComing: "السائق قادم!",
  AppString.enjoyFreeWaitingTime: "استمتع بـ 3 دقائق انتظار مجانية.",
  AppString.sharePinWithCaptain: "شارك هذا الرمز مع سائقك",
  AppString.driverDetails: "تفاصيل السائق",
  AppString.pickupFrom: "الالتقاء من",
  AppString.sendQuickMsg: "إرسال رسالة سريعة",
  AppString.type: "اكتب",
  AppString.plzWaitShortly: "يرجى الانتظار، سأكون هناك قريباً.",
  AppString.tripToDetination: "رحلة إلى الوجهة",
  AppString.goHome: "العودة للرئيسية",
  AppString.tripCompleteSuccessfully: "تم إكمال الرحلة بنجاح!",
  AppString.yourTripSummaryRecord:
      "تم تسجيل ملخص رحلتك. أنت جاهز للرحلة التالية.",
  AppString.appliedCoupon: "تم تطبيق القسيمة",
  AppString.rideAmount: "مبلغ الرحلة",
  AppString.total: "الإجمالي",
  AppString.paymentMethod: "طريقة الدفع",
  AppString.change: "تغيير",
  AppString.call: "اتصال",
  AppString.cancelRequest: "إلغاء الطلب",
  AppString.coupon: "كوبون",
  AppString.reasonForCancel: "يرجى اختيار سبب الإلغاء:",
  AppString.waitingForLongTime: "انتظار طويل",
  AppString.enterYourReason: "أدخل سببك",
  AppString.submit: "إرسال",
  AppString.weAreSadToCancel: "أوه، نحن حزينون لأنك اضطررت للإلغاء",
  AppString.makeYourNextRideHappiest:
      "سنعمل بجد أكبر لجعل رحلتك القادمة هي الأكثر سعادة!",
  AppString.backToHome: "العودة للرئيسية",
  AppString.rateDriver: "تقييم السائق",
  AppString.howWasYourTrip: "كيف كانت رحلتك؟",
  AppString.feedbackDriverExp: "ملاحظاتك ستساعد في تحسين تجربة القيادة",
  AppString.comment: "تعليق",
  AppString.enterYourComment: "أدخل تعليقك",
  AppString.howWasRideEnergy: "كيف كانت أجواء الرحلة؟",
  AppString.shareYourMood: "شاركنا مزاجك",
  AppString.doYouWantAdditionalTip: "هل تريد إضافة إكرامية إضافية لـ",
  AppString.payTip: "دفع إكرامية",
  AppString.thankYou: "شكراً لك!",
  AppString.weAppreciateYourTrip: "نقدر رحلتك وتقييمك. نراك مرة أخرى قريباً!",
  AppString.reportIssues: "الإبلاغ عن مشاكل",
  AppString.pleaseSelectReason: "يرجى اختيار سبب الإبلاغ عن رسوم الإلغاء",
  AppString.uploadScreenshot: "رفع لقطة شاشة",
  AppString.uploadFile: "رفع ملف",
  AppString.myTrip: "رحلاتي",
  AppString.rideDetails: "تفاصيل الرحلة",
  AppString.support: "الدعم",
  AppString.notReceivePromoDis: "لم أستلم خصمي الترويجي",
  AppString.driverTookLongRoute: "سائقي سلك طريقاً أطول",
  AppString.leftSomthingInCab: "تركت شيئاً في السيارة",
  AppString.currentBalanceAvailable: "الرصيد الحالي المتاح للدفعات.",
  AppString.profile: "الملف الشخصي",
  AppString.notification: "الإشعارات",
  AppString.referEarn: "أحضر صديق واكسب",
  AppString.language: "اللغة",
  AppString.rateApp: "قيم التطبيق",
  AppString.shareApp: "شارك التطبيق",
  AppString.contctUs: "اتصل بنا",
  AppString.aboutUs: "عننا",
  AppString.termCondition: "الشروط والأحكام",
  AppString.deleteAccount: "حذف الحساب",
  AppString.logOut: "تسجيل الخروج",
  AppString.welcome: "أهلاً بك",
  AppString.pleaseSelectLang: "يرجى اختيار لغتك",
  AppString.pleaseSelectLocation: "يرجى اختيار الموقع",
  AppString.yourReferCode: "كود الإحالة الخاص بك",
  AppString.dontLeaveHanging: "لا تتركنا في انتظارك، يا صديقي!",
  AppString.logOutString: "لدينا سائقون ينتظرون ورحلات جاهزة",
  AppString.cancelIStay: "إلغاء، سأبقى",
  AppString.okayIGo: "حسناً، سأخرج",
  AppString.yesLogOut: "نعم، سجل خروجي",
  AppString.waitDeleteAccount: "انتظر! حذف حسابك؟",
  AppString.deleteAccountText: "جميع الرحلات، السجل والمحفظة ستذهب معه.",
  AppString.noTakeMeBack: "لا، أرجعني",
  AppString.yesDeleteEverything: "نعم، احذف كل شيء",
  AppString.getCurrentLocation: "الحصول على الموقع الحالي",
  AppString.noDataAvailable: "لا توجد بيانات متاحة",
  AppString.weNotFindAnything: "عذراً! لم نتمكن من العثور على أي شيء.",
  AppString.rideFare: "أجرة الرحلة",
  AppString.distance: "المسافة",
  AppString.tripTime: "مدة الرحلة",
  AppString.editProfile: "تعديل الملف الشخصي",
  AppString.ambulance: "الإسعاف",
  AppString.police: "الشرطة",
  AppString.liveLocation: "مشاركة الموقع المباشر",
  AppString.trustContact: "إضافة جهة اتصال موثوقة",
  AppString.pleaseEnterYourEmailAddress: 'يرجى إدخال عنوان بريدك الإلكتروني',
  AppString.pleaseEnterFirstName: 'يرجى إدخال اسمك الأول',
  AppString.pleaseEnterLastName: 'يرجى إدخال اسمك الأخير',
  AppString.pleaseEnterMobileNumber: 'يرجى إدخال رقم هاتفك المحمول',
  AppString.pleaseEnterValidMobileNumber: 'يرجى إدخال رقم هاتف محمول صحيح',
  AppString.emailAddressIsInvalid: 'عنوان البريد الإلكتروني غير صالح',
  AppString.pleaseEnterYourPassword: 'يرجى إدخال كلمة المرور الخاصة بك',
  AppString.passwordLengthMustBeAtLeast6CharacterLong:
      'يجب أن تكون كلمة المرور مكونة من 6 أحرف على الأقل',
  AppString.passwordShouldContainUpperLowerDigitAndSpecialCharacter:
      'يجب أن تحتوي كلمة المرور على أحرف كبيرة وصغيرة وأرقام وحرف خاص',
  AppString.pleaseEnterYourConfirmPassword:
      'يرجى إدخال تأكيد كلمة المرور الخاصة بك',
  AppString.passwordDoesNotMatch: 'كلمة المرور غير متطابقة',
  AppString.male: "ذكر",
  AppString.female: "أنثى",
  AppString.other: "آخر",
  AppString.emailnotVerified: 'بريدك الإلكتروني غير مفعل\nقم بالتأكيد مرة أخرى',
  AppString.emailVeriflinkSend: 'تم إرسال رابط تفعيل البريد الإلكتروني إلى',
  AppString.availableBalance: "الرصيد المتاح",
  AppString.notEnoughBalance: "ليس لديك رصيد كافٍ",
  AppString.addNewContact: "إضافة جهة اتصال جديدة",
  AppString.pleaseEnterName: 'يرجى إدخال الاسم',
  AppString.enterName: 'أدخل الاسم',
  AppString.enterPhone: 'أدخل رقم الهاتف',
  AppString.whereAreYouNow: "أين أنت الآن؟",
  AppString.more: "المزيد",
  AppString.yes: "نعم",
  AppString.no: "لا",
  AppString.deleteContact: "حذف جهة الاتصال",
  AppString.areYouSureDeleteContact: "هل أنت متأكد أنك تريد حذف جهة الاتصال",
  AppString.tipYourDriver: "أعط إكرامية لسائقك",
  AppString.clearTip: "مسح الإكرامية",
  AppString.selectPaymentMethod: "اختر طريقة الدفع",
  AppString.refund: "استرداد",
  AppString.doYouWantRefund: "هل تريد طلب استرداد الأموال؟",
  AppString.refundRequest: "طلب الاسترداد",
  AppString.rideIssue: "مشكلة في الرحلة",
  AppString.message: "رسالة",
  AppString.trackProgressRefund:
      "تتبع تقدم طلب الاسترداد الخاص بك في الوقت الحقيقي.",
  AppString.refundStatus: "حالة الاسترداد",
  AppString.pleaseSelectReasonRefund: "يرجى اختيار سبب الاسترداد",
  AppString.pleaseEnterReasonRefund: "يرجى إدخال رسالة الاسترداد",
  AppString.shareCode: "مشاركة الرمز",
  AppString.copyClipBoard: "تم النسخ إلى الحافظة",
  AppString.emailAlreadyRegister: "البريد الإلكتروني مسجل مسبقاً!",
  AppString.wrongPassword: "كلمة مرور خاطئة",
  AppString.locationPermissionRequired:
      "لفتح إعدادات التطبيق والسماح بالوصول إلى الموقع طوال الوقت.",
  AppString.allow: "السماح",
  AppString.deny: "رفض",
  AppString.receiptSaveSuuccessflly: "✅ تم حفظ الإيصال بنجاح!",
  AppString.fullNameRequired: "الاسم الكامل مطلوب!",
  AppString.tipAmount: "مبلغ الإكرامية",
  AppString.pleaseAddTipAmount: "الرجاء إضافة مبلغ الإكرامية",
  AppString.rateYourDriver: "قيم سائقك",
  AppString.pleaseRateYourRideExperience:
      "لم تقم بتقييم سائقك بعد. هل ترغب في التقييم الآن؟",
  AppString.giveRating: "أعط تقييماً",
  AppString.goAhead: "المتابعة",
  AppString.bookingCode: "رمز الحجز",
  AppString.rideInfo:
      "قد يتغير الأجر النهائي بناءً على المسافة والوقت الفعليين.",
  AppString.selectPayment: "اختر طريقة الدفع",
  AppString.goBack: "عُد",
};
