import 'package:get/get_navigation/src/root/internacionalization.dart';

import '../../../../../utils/app_string.dart';

Map<String, String> hungarianLn = {
  AppString.onBoardingOneTitle: "Taxirendelés egyszerűen",
  AppString.onBoardingSecoundTitle: "Helyi csapat, gyors kiállás",
  AppString.onBoardingThirdTitle: "Éjjel-nappal számíthatsz ránk",
  AppString.onBoardingOneSubTitle: "Add meg, honnan indulsz és hová tartasz. Az alkalmazás végigvezet a rendelésen.",
  AppString.onBoardingSecoundSubTitle: "Városi fuvar, előrendelés vagy hosszabb út – ugyanabból az alkalmazásból.",
  AppString.onBoardingThirdSubTitle: "Kulturált autók, helyismerettel rendelkező sofőrök és közvetlen veszprémi támogatás.",
  AppString.skip: "Kihagyás",
  AppString.next: "Tovább",
  AppString.getStart: "Kezdés",
  AppString.phoneNumber: "Telefonszám",
  AppString.address: "Cím",
  AppString.addContact: "Kapcsolat hozzáadása",
  AppString.noInternetConnection: "Nincs internetkapcsolat",
  AppString.forgotEmail: "Elfelejtett e-mail-cím",
  AppString.yourSessionExpire: "A munkamenet lejárt!",
  AppString.gotoLogin: "Ugrás a bejelentkezéshez",
  AppString.unableToConnectToTheNetwork: "Ellenőrizd az internetkapcsolatot, majd próbáld újra.",
  AppString.areYouSureExitApp: "Biztosan kilépsz az alkalmazásból?",
  AppString.loginInAgreeOur: "A bejelentkezéssel elfogadod az",
  AppString.termOfService: "Általános Szerződési Feltételeket",
  AppString.privacyPolicy: "Adatvédelmi tájékoztatót",
  AppString.and: "és az",
  AppString.emergencyContact: "Vészhelyzeti kapcsolatok",
  AppString.youSave5Contact: "Legfeljebb 5 személyt menthetsz el a biztonsági listádra.",
  AppString.addMore: "További hozzáadása",
  AppString.welcomeBack: "Üdv újra!",
  AppString.yourRideStartHereJustNumber: "Az utazás itt kezdődik – csak erősítsd meg a telefonszámodat.",
  AppString.mobileNumber: "Mobiltelefonszám",
  AppString.searchCountry: "Ország keresése",
  AppString.selectCountry: "Ország kiválasztása",
  AppString.verify: "Megerősítés",
  AppString.otpVerification: "Ellenőrző kód megadása",
  AppString.weSendConfirmation: "Elküldtük a megerősítő",
  AppString.codeTo: "kódot ide:",
  AppString.conformOtp: "Kód megerősítése",
  AppString.resendCodeIn: "Újraküldés ennyi idő múlva: ",
  AppString.resendCode: "Kód újraküldése",
  AppString.sec: "mp",
  AppString.backToLogin: "Vissza a bejelentkezéshez",
  AppString.continueWithGoogle: "Folytatás Google-fiókkal",
  AppString.continueWithApple: "Folytatás Apple-fiókkal",
  AppString.continueWithEmail: "Folytatás e-mail-címmel",
  AppString.continueWithPhone: "Folytatás telefonszámmal",
  AppString.backOnRoadSignIn: "Újra úton? Jelentkezz be e-mail-címmel",
  AppString.email: "E-mail-cím",
  AppString.enterYourEmail: "Add meg az e-mail-címedet",
  AppString.password: "Jelszó",
  AppString.enterYourPassword: "Add meg a jelszavadat",
  AppString.forgotPassword: "Elfelejtett jelszó",
  AppString.turnOnLocation: "Kapcsold be a helymeghatározást",
  AppString.weUseLocationFasterPicker: "A helyadatokkal gyorsabb kiállást és pontosabb viteldíjat biztosítunk.",
  AppString.turnOnLocationService: "Helymeghatározás bekapcsolása",
  AppString.notNow: "Most nem",
  AppString.createYourProfile: "Profil létrehozása",
  AppString.signUpFewSimpleStep: "Néhány egyszerű lépés után már rendelhetsz is taxit.",
  AppString.fullName: "Teljes név",
  AppString.gender: "Nem",
  AppString.referralCode: "Ajánlókód",
  AppString.joinNow: "Taxi rendelése",
  AppString.currentLocation: "Jelenlegi hely",
  AppString.recentSearch: "Legutóbbi keresések",
  AppString.destination: "Úti cél",
  AppString.forMe: "Saját részre",
  AppString.yourLocation: "A tartózkodási helyed",
  AppString.enterDestination: "Add meg az úti célt",
  AppString.popularPlace: "Népszerű helyek",
  AppString.bookingForRide: "Utazás rendelése ennek:",
  AppString.done: "Kész",
  AppString.addAddress: "Cím hozzáadása",
  AppString.name: "Név",
  AppString.location: "Hely",
  AppString.addNewAddress: "Új cím hozzáadása",
  AppString.bike: "Motorkerékpár",
  AppString.auto: "Autó",
  AppString.cabEconomy: "Normál taxi",
  AppString.cabPremium: "Prémium taxi",
  AppString.payment: "Fizetés",
  AppString.totalAmount: "Fizetendő összeg",
  AppString.paymentOnline: "Online fizetés",
  AppString.wallet: "Tárca",
  AppString.cash: "Készpénz",
  AppString.paypal: "PayPal",
  AppString.razorpay: "RazorPay",
  AppString.stripe: "Stripe",
  AppString.paytm: "Paytm",
  AppString.continueString: "Folytatás",
  AppString.accept: "Elfogadás",
  AppString.decline: "Elutasítás",
  AppString.offers: "Ajánlatok",
  AppString.apply: "Beváltás",
  AppString.doubleCheckPickupPoint: "Ellenőrizd az indulási helyet",
  AppString.saveLocationAs: "Hely mentése mint",
  AppString.work: "Munkahely",
  AppString.home: "Otthon",
  AppString.addNew: "Új hozzáadása",
  AppString.add: "Hozzáadás",
  AppString.saveUpdatePickUp: "Indulási hely mentése",
  AppString.confirmPickup: "Indulási hely megerősítése",
  AppString.searchingDriver: "Sofőr keresése...",
  AppString.weAreLookingForDriver: "Keressük a hozzád legközelebbi megfelelő sofőrt.",
  AppString.tripDetails: "Utazás részletei",
  AppString.areYouSureAddAddress: "Biztosan hozzáadod ezt a címet?",
  AppString.cancelRide: "Utazás lemondása",
  AppString.updateAndSave: "Frissítés és mentés",
  AppString.close: "Bezárás",
  AppString.noRideAvailable: "Nincs elérhető taxi",
  AppString.tryAgain: "Próbáld újra",
  AppString.noRideAvailableRightNow: "Jelenleg nincs elérhető taxi",
  AppString.pleaseTryAgainAfter: "Próbáld újra néhány perc múlva, vagy módosítsd az indulási helyet.",
  AppString.shareLocation: "Hely megosztása",
  AppString.safety: "Biztonság",
  AppString.driverIsHere: "A sofőr megérkezett!",
  AppString.driverIsComing: "A sofőr úton van!",
  AppString.enjoyFreeWaitingTime: "Az első 3 perc várakozás ingyenes.",
  AppString.sharePinWithCaptain: "Add meg ezt a PIN-kódot a sofőrnek",
  AppString.driverDetails: "Sofőr adatai",
  AppString.pickupFrom: "Indulás innen",
  AppString.sendQuickMsg: "Gyors üzenet küldése",
  AppString.type: "Típus",
  AppString.plzWaitShortly: "Kérlek várj, hamarosan ott leszek.",
  AppString.tripToDetination: "Utazás az úti célhoz",
  AppString.goHome: "Vissza a főoldalra",
  AppString.tripCompleteSuccessfully: "Az utazás sikeresen befejeződött!",
  AppString.yourTripSummaryRecord: "Az utazás adatait elmentettük. Már rendelheted is a következőt.",
  AppString.appliedCoupon: "Felhasznált kupon",
  AppString.rideAmount: "Utazás díja",
  AppString.total: "Összesen",
  AppString.paymentMethod: "Fizetési mód",
  AppString.change: "Módosítás",
  AppString.call: "Hívás",
  AppString.cancelRequest: "Kérés visszavonása",
  AppString.coupon: "kupon",
  AppString.reasonForCancel: "Válaszd ki a lemondás okát:",
  AppString.waitingForLongTime: "Túl hosszú várakozás",
  AppString.enterYourReason: "Írd be az okot",
  AppString.submit: "Küldés",
  AppString.weAreSadToCancel: "Sajnáljuk, hogy le kellett mondanod az utazást",
  AppString.makeYourNextRideHappiest: "Mindent megteszünk, hogy a következő utazásod jobb legyen.",
  AppString.backToHome: "Vissza a főoldalra",
  AppString.rateDriver: "Sofőr értékelése",
  AppString.howWasYourTrip: "Milyen volt az utazás?",
  AppString.feedbackDriverExp: "Visszajelzésed segít javítani a szolgáltatást.",
  AppString.comment: "Megjegyzés",
  AppString.enterYourComment: "Írd be a megjegyzésedet",
  AppString.howWasRideEnergy: "Milyen volt az utazás hangulata?",
  AppString.shareYourMood: "Oszd meg velünk a véleményedet",
  AppString.doYouWantAdditionalTip: "Szeretnél borravalót adni neki:",
  AppString.payTip: "Borravaló fizetése",
  AppString.thankYou: "Köszönjük!",
  AppString.weAppreciateYourTrip: "Köszönjük az utazást és az értékelést. Várunk vissza!",
  AppString.reportIssues: "Probléma bejelentése",
  AppString.pleaseSelectReason: "Válaszd ki, miért vitatod a lemondási díjat",
  AppString.uploadScreenshot: "Képernyőkép feltöltése",
  AppString.uploadFile: "Fájl feltöltése",
  AppString.myTrip: "Utazásaim",
  AppString.rideDetails: "Utazás részletei",
  AppString.support: "Ügyfélszolgálat",
  AppString.notReceivePromoDis: "Nem kaptam meg a promóciós kedvezményt",
  AppString.driverTookLongRoute: "A sofőr hosszabb útvonalon ment",
  AppString.leftSomthingInCab: "Valamit a taxiban felejtettem",
  AppString.currentBalanceAvailable: "A fizetéshez felhasználható aktuális egyenleg.",
  AppString.profile: "Profil",
  AppString.notification: "Értesítések",
  AppString.referEarn: "Ajánlj minket és szerezz jóváírást",
  AppString.language: "Nyelv",
  AppString.rateApp: "Alkalmazás értékelése",
  AppString.shareApp: "Alkalmazás megosztása",
  AppString.contctUs: "Kapcsolat",
  AppString.aboutUs: "Rólunk",
  AppString.termCondition: "Felhasználási feltételek",
  AppString.deleteAccount: "Fiók törlése",
  AppString.logOut: "Kijelentkezés",
  AppString.welcome: "Üdvözlünk",
  AppString.pleaseSelectLang: "Válaszd ki a nyelvet",
  AppString.pleaseSelectLocation: "Válassz helyet",
  AppString.yourReferCode: "Ajánlókódod",
  AppString.dontLeaveHanging: "Biztosan elmész?",
  AppString.logOutString: "Sofőrök és elérhető taxik várnak rád",
  AppString.cancelIStay: "Mégsem, maradok",
  AppString.okayIGo: "Rendben, kilépek",
  AppString.yesLogOut: "Igen, kijelentkezem",
  AppString.waitDeleteAccount: "Biztosan törlöd a fiókodat?",
  AppString.deleteAccountText: "Az összes utazásod, előzményed és tárcaadatod törlődik.",
  AppString.noTakeMeBack: "Nem, vissza",
  AppString.yesDeleteEverything: "Igen, mindent törlök",
  AppString.getCurrentLocation: "Jelenlegi hely lekérése",
  AppString.noDataAvailable: "Nincs elérhető adat",
  AppString.weNotFindAnything: "Sajnos nem találtunk semmit.",
  AppString.rideFare: "Viteldíj",
  AppString.distance: "Távolság",
  AppString.tripTime: "Menetidő",
  AppString.editProfile: "Profil szerkesztése",
  AppString.ambulance: "Mentők",
  AppString.police: "Rendőrség",
  AppString.liveLocation: "Élő helyzet megosztása",
  AppString.trustContact: "Megbízható kapcsolat hozzáadása",
  AppString.pleaseEnterYourEmailAddress: "Add meg az e-mail-címedet",
  AppString.pleaseEnterFirstName: "Add meg a keresztnevedet",
  AppString.pleaseEnterLastName: "Add meg a vezetéknevedet",
  AppString.pleaseEnterMobileNumber: "Add meg a telefonszámodat",
  AppString.pleaseEnterValidMobileNumber: "Adj meg érvényes telefonszámot",
  AppString.emailAddressIsInvalid: "Az e-mail-cím érvénytelen",
  AppString.pleaseEnterYourPassword: "Add meg a jelszavadat",
  AppString.passwordLengthMustBeAtLeast6CharacterLong: "A jelszónak legalább 6 karakter hosszúnak kell lennie",
  AppString.passwordShouldContainUpperLowerDigitAndSpecialCharacter: "A jelszó tartalmazzon kis- és nagybetűt, számot és speciális karaktert",
  AppString.pleaseEnterYourConfirmPassword: "Írd be újra a jelszavadat",
  AppString.passwordDoesNotMatch: "A két jelszó nem egyezik",
  AppString.male: "Férfi",
  AppString.female: "Nő",
  AppString.other: "Egyéb",
  AppString.emailnotVerified: "Az e-mail-címed nincs megerősítve\nMegerősítés újra",
  AppString.emailVeriflinkSend: "A megerősítő linket elküldtük ide:",
  AppString.availableBalance: "Elérhető egyenleg",
  AppString.notEnoughBalance: "Nincs elegendő egyenleged",
  AppString.addNewContact: "Új kapcsolat hozzáadása",
  AppString.pleaseEnterName: "Add meg a nevet",
  AppString.enterName: "Név megadása",
  AppString.enterPhone: "Telefonszám megadása",
  AppString.whereAreYouNow: "Hol vagy most?",
  AppString.more: "Továbbiak",
  AppString.yes: "Igen",
  AppString.no: "Nem",
  AppString.deleteContact: "Kapcsolat törlése",
  AppString.areYouSureDeleteContact: "Biztosan törlöd ezt a kapcsolatot?",
  AppString.tipYourDriver: "Adj borravalót a sofőrnek",
  AppString.clearTip: "Borravaló törlése",
  AppString.selectPaymentMethod: "Fizetési mód kiválasztása",
  AppString.refund: "Visszatérítés",
  AppString.doYouWantRefund: "Szeretnél visszatérítést kérni?",
  AppString.refundRequest: "Visszatérítési kérelem",
  AppString.rideIssue: "Utazással kapcsolatos probléma",
  AppString.message: "Üzenet",
  AppString.trackProgressRefund: "Kövesd valós időben a visszatérítési kérelmed állapotát.",
  AppString.refundStatus: "Visszatérítés állapota",
  AppString.pleaseSelectReasonRefund: "Válaszd ki a visszatérítés okát",
  AppString.pleaseEnterReasonRefund: "Írd le a visszatérítés okát",
  AppString.shareCode: "Kód megosztása",
  AppString.copyClipBoard: "Vágólapra másolva",
  AppString.emailAlreadyRegister: "Ez az e-mail-cím már regisztrálva van!",
  AppString.wrongPassword: "Hibás jelszó",
  AppString.locationPermissionRequired: "A helyadatokra a taxirendeléshez, az út követéséhez, a navigációhoz és a viteldíj kiszámításához van szükség.",
  AppString.allow: "Engedélyezés",
  AppString.deny: "Elutasítás",
  AppString.receiptSaveSuuccessflly: "✅ A nyugta sikeresen mentve!",
  AppString.fullNameRequired: "A teljes név megadása kötelező!",
  AppString.tipAmount: "Borravaló összege",
  AppString.pleaseAddTipAmount: "Add meg a borravaló összegét",
  AppString.rateYourDriver: "Értékeld a sofőrödet",
  AppString.pleaseRateYourRideExperience: "Még nem értékelted a sofőrödet. Szeretnéd most megtenni?",
  AppString.giveRating: "Értékelés",
  AppString.goAhead: "Folytatás",
  AppString.bookingCode: "Foglalási kód",
  AppString.rideInfo: "A végleges viteldíj a tényleges távolság és menetidő alapján változhat.",
  AppString.selectPayment: "Fizetés kiválasztása",
};

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "hu_HU": hungarianLn,
  };
}
