import 'package:e_taxi/core/helper/language_provider/localization/language/arebic.dart';
import 'package:e_taxi/core/helper/language_provider/localization/language/hindi.dart';
import 'package:get/get_navigation/src/root/internacionalization.dart';

import '../../../../../utils/app_string.dart';

Map<String, String> englishLn = {
  AppString.onBoardingOneTitle: "Book a ride in just 2 taps",
  AppString.onBoardingSecoundTitle: "Track your driver live",
  AppString.onBoardingThirdTitle: "Cashless and fast payments",
  AppString.onBoardingOneSubTitle:
      "Choose your pickup & drop locations, select your ride type, and confirm — it’s that simple to start your journey.",
  AppString.onBoardingSecoundSubTitle:
      "See your driver’s real-time location, estimated arrival time, and trip progress on the map — so you’re always in control.",
  AppString.onBoardingThirdSubTitle:
      "Pay securely via wallet, UPI, or card. No cash needed — just ride, arrive, and you’re done.",
  AppString.skip: "Skip",
  AppString.next: "Next",
  AppString.getStart: "Get Started",
  AppString.phoneNumber: "Phone Number",
  AppString.address: "Address",
  AppString.addContact: "Add Contact",
  AppString.noInternetConnection: "No Internet Connection",
  AppString.forgotEmail: "Forgot Email",
  AppString.yourSessionExpire: "Your session are expire!",
  AppString.gotoLogin: "Go to Login",
  AppString.unableToConnectToTheNetwork:
      "Please check your network and try again.",
  AppString.areYouSureExitApp: "Are you sure you want to exit the app?",
  AppString.loginInAgreeOur: "By Logging in, You agree to our",
  AppString.termOfService: "Terms of Service",
  AppString.privacyPolicy: "Privacy Policy",
  AppString.and: "and",
  AppString.emergencyContact: "Emergency Contacts",
  AppString.youSave5Contact:
      "You can save a maximum of 5 contacts for your safety list.",
  AppString.addMore: "Add more",
  AppString.welcomeBack: "Welcome Back!",
  AppString.yourRideStartHereJustNumber:
      "Your ride starts here – just verify your number.",
  AppString.mobileNumber: "Mobile Number",
  AppString.searchCountry: "Search Country",
  AppString.selectCountry: "Select Country",
  AppString.verify: "Verify",
  AppString.otpVerification: "OTP Verification",
  AppString.weSendConfirmation: "We have sent you at confirmation",
  AppString.codeTo: "code to",
  AppString.conformOtp: "Conform OTP",
  AppString.resendCodeIn: "Resend Code in ",
  AppString.resendCode: "Resend Code",
  AppString.sec: "sec",
  AppString.backToLogin: "Back to login",
  AppString.continueWithGoogle: "Continue With Google",
  AppString.continueWithApple: "Continue With Apple",
  AppString.continueWithEmail: "Continue With Email",
  AppString.continueWithPhone: "Continue With Phone",
  AppString.backOnRoadSignIn: "Back on the road? Sign in with your email",
  AppString.email: "Email",
  AppString.enterYourEmail: "Enter Your Email",
  AppString.password: "Password",
  AppString.enterYourPassword: "Enter Your Password",
  AppString.forgotPassword: "Forgot Password",
  AppString.turnOnLocation: "Turn on your location",
  AppString.weUseLocationFasterPicker:
      "We use your location to give you faster pickups and accurate fares.",
  AppString.turnOnLocationService: "Turn on Location Service",
  AppString.notNow: "Not Now",
  AppString.createYourProfile: "Create your Profile",
  AppString.signUpFewSimpleStep:
      "Sign up in a few simple steps and start booking your rides today.",
  AppString.fullName: "Full Name",
  AppString.gender: "Gender",
  AppString.referralCode: "Referral Code",
  AppString.joinNow: "Join Now",
  AppString.currentLocation: "Current Location",
  AppString.recentSearch: "Recent Searches",
  AppString.destination: "Destination",
  AppString.forMe: "For me",
  AppString.yourLocation: "Your Location",
  AppString.enterDestination: "Enter destination",
  AppString.popularPlace: "Popular Places",
  AppString.bookingForRide: "Booking ride for",
  AppString.done: "Done",
  AppString.addAddress: "Add Address",
  AppString.name: "Name",
  AppString.location: "Location",
  AppString.addNewAddress: "Add New Address",
  AppString.bike: "Bike",
  AppString.auto: "Auto",
  AppString.cabEconomy: "Cab Economy",
  AppString.cabPremium: "Cab Premium",
  AppString.payment: "Payment",
  AppString.totalAmount: "Total Amount",
  AppString.paymentOnline: "Payment Online",
  AppString.wallet: "Wallet",
  AppString.cash: "Cash",
  AppString.paypal: "Paypal",
  AppString.razorpay: "RazorPay",
  AppString.stripe: "Stripe",
  AppString.paytm: "Paytm",
  AppString.continueString: "Continue",
  AppString.accept: "Accept",
  AppString.decline: "Decline",
  AppString.offers: "Offers",
  AppString.apply: "Apply",
  AppString.doubleCheckPickupPoint: "Double Check pickup point",
  AppString.saveLocationAs: "Save location as",
  AppString.work: "Work",
  AppString.home: "Home",
  AppString.addNew: "Add New",
  AppString.add: "Add",
  AppString.saveUpdatePickUp: "Save & Update Pickup",
  AppString.confirmPickup: "Confirm Pickup",
  AppString.searchingDriver: "Searching Driver...",
  AppString.weAreLookingForDriver:
      "We’re looking for the perfect driver to make your ride joyful.",
  AppString.tripDetails: "Trip Details",
  AppString.areYouSureAddAddress: "Are you sure you want to add this address?",
  AppString.cancelRide: "Cancel Ride",
  AppString.updateAndSave: "Update & Save",
  AppString.close: "Close",
  AppString.noRideAvailable: "No Rides Available",
  AppString.tryAgain: "Try Again",
  AppString.noRideAvailableRightNow: "No rides available right now",
  AppString.pleaseTryAgainAfter:
      "Please try again in a few minutes or adjust your pickup location.",
  AppString.shareLocation: "Share location",
  AppString.safety: "Safety",
  AppString.driverIsHere: "Driver is here!",
  AppString.driverIsComing: "Driver is coming!",
  AppString.enjoyFreeWaitingTime: "Enjoy 3 minutes of free waiting time.",
  AppString.sharePinWithCaptain: "Share this PIN with your captain",
  AppString.driverDetails: "Driver Details",
  AppString.pickupFrom: "Pickup From",
  AppString.sendQuickMsg: "Send a Quick message",
  AppString.type: "Type",
  AppString.plzWaitShortly: "Please wait, I’ll be there shortly.",
  AppString.tripToDetination: "Trip to Destination",
  AppString.goHome: "Go Home",
  AppString.tripCompleteSuccessfully: "Trip Completed Successfully!",
  AppString.yourTripSummaryRecord:
      "Your trip summary is recorded. You're ready for the next ride.",
  AppString.appliedCoupon: "Applied Coupon",
  AppString.rideAmount: "Ride Amount",
  AppString.total: "Total",
  AppString.paymentMethod: "Payment method",
  AppString.change: "Change",
  AppString.call: "Call",
  AppString.cancelRequest: "Cancel Request",
  AppString.coupon: "coupon",
  AppString.reasonForCancel: "Please select the reason for cancellation:",
  AppString.waitingForLongTime: "Waiting for long time",
  AppString.enterYourReason: "Enter Your Reason",
  AppString.submit: "Submit",
  AppString.weAreSadToCancel: "Aww, we’re sad you had to cancel",
  AppString.makeYourNextRideHappiest:
      "We’ll work extra hard to make your next ride the happiest one yet!",
  AppString.backToHome: "Back to Home",
  AppString.rateDriver: "Rate Driver",
  AppString.howWasYourTrip: "How was your Trip?",
  AppString.feedbackDriverExp:
      "Your feedback will help improve driving experience",
  AppString.comment: "Comment",
  AppString.enterYourComment: "Enter Your Comment",
  AppString.howWasRideEnergy: "How was the ride energy?",
  AppString.shareYourMood: "Share your mood with us",
  AppString.doYouWantAdditionalTip: "Do you want to any additional tip for",
  AppString.payTip: "Pay Tip",
  AppString.thankYou: "Thank You!",
  AppString.weAppreciateYourTrip:
      "We appreciate your trip & review. See you again soon!",
  AppString.reportIssues: "Report Issues",
  AppString.pleaseSelectReason:
      "Please select the reason for Reporting Cancellation Fee",
  AppString.uploadScreenshot: "Upload Screenshot",
  AppString.uploadFile: "Upload File",
  AppString.myTrip: "My Trips",
  AppString.rideDetails: "Ride Details",
  AppString.support: "Support",
  AppString.notReceivePromoDis: "I didn’t receive my promo discount",
  AppString.driverTookLongRoute: "My driver took a longer route",
  AppString.leftSomthingInCab: "I left something in the cab",
  AppString.currentBalanceAvailable: "Current balance available for payments.",
  AppString.profile: "Profile",
  AppString.notification: "Notification",
  AppString.referEarn: "Refer And Earn",
  AppString.language: "Language",
  AppString.rateApp: "Rate App",
  AppString.shareApp: "Share App",
  AppString.contctUs: "Contact Us",
  AppString.aboutUs: "About Us",
  AppString.termCondition: "Term & Condition",
  AppString.deleteAccount: "Delete Account",
  AppString.logOut: "Logout Account",
  AppString.welcome: "Welcome",
  AppString.pleaseSelectLang: "Please select your language",
  AppString.pleaseSelectLocation: "Please select location",
  AppString.yourReferCode: "Your Referral Code",
  AppString.dontLeaveHanging: "Don’t leave us hanging, buddy!",
  AppString.logOutString: "We’ve got drivers waiting and rides ready",
  AppString.cancelIStay: "Cancel, I’ll stay",
  AppString.okayIGo: "Okay, I’ll go",
  AppString.yesLogOut: "Yes, log me out",
  AppString.waitDeleteAccount: "Wait! Delete your account?",
  AppString.deleteAccountText: "All rides, history & wallet will go with it.",
  AppString.noTakeMeBack: "No, take me back",
  AppString.yesDeleteEverything: "Yes, delete everything",
  AppString.getCurrentLocation: "Get Current Location",
  AppString.noDataAvailable: "No data available",
  AppString.weNotFindAnything: "Oops! We couldn’t find anything.",
  AppString.rideFare: "Ride Fare",
  AppString.distance: "Distance",
  AppString.tripTime: "Trip Time",
  AppString.editProfile: "Edit Profile",
  AppString.ambulance: "Ambulance",
  AppString.police: "Police",
  AppString.liveLocation: "Share Live Location",
  AppString.trustContact: "Add Trusted contact",
  AppString.pleaseEnterYourEmailAddress: 'Please enter your email address',
  AppString.pleaseEnterFirstName: 'Please enter your first name',
  AppString.pleaseEnterLastName: 'Please enter your last name',
  AppString.pleaseEnterMobileNumber: 'Please enter your mobile number',
  AppString.pleaseEnterValidMobileNumber: 'Please enter valid mobile number',
  AppString.emailAddressIsInvalid: 'Email address is invalid',
  AppString.pleaseEnterYourPassword: 'Please enter your password',
  AppString.passwordLengthMustBeAtLeast6CharacterLong:
      'Password length must be at least 6 character long',
  AppString.passwordShouldContainUpperLowerDigitAndSpecialCharacter:
      'Password should contain upper,lower,digit and Special character',
  AppString.pleaseEnterYourConfirmPassword:
      'Please enter your confirm password',
  AppString.passwordDoesNotMatch: 'Password doesn\'t match',
  AppString.male: "Male",
  AppString.female: "Female",
  AppString.other: "Other",
  AppString.emailnotVerified: 'Your Email is not verified\nVerify Again',
  AppString.emailVeriflinkSend: 'Email verification link has been sent to',
  AppString.availableBalance: "Available Balance",
  AppString.notEnoughBalance: "You have not enough balance",
  AppString.addNewContact: "Add New Contact",
  AppString.pleaseEnterName: 'Please enter your name',
  AppString.enterName: 'Enter name',
  AppString.enterPhone: 'Enter phone number',
  AppString.whereAreYouNow: "Where are you Now?",
  AppString.more: "More",
  AppString.yes: "Yes",
  AppString.no: "No",
  AppString.deleteContact: "Delete Contact",
  AppString.areYouSureDeleteContact: "Are you sure you want to delete contact",
  AppString.tipYourDriver: "Give Tip To Your Driver",
  AppString.clearTip: "Clear Tip",
  AppString.selectPaymentMethod: "Select Payment Method",
  AppString.refund: "Refund",
  AppString.doYouWantRefund: "Do you want to request a refund?",
  AppString.refundRequest: "Refund Request",
  AppString.rideIssue: "Ride Issue",
  AppString.message: "Message",
  AppString.trackProgressRefund:
      "Track the progress of your refund request in real-time.",
  AppString.refundStatus: "Refund Status",
  AppString.pleaseSelectReasonRefund: "Please select refund reason",
  AppString.pleaseEnterReasonRefund: "Please enter refund message",
  AppString.shareCode: "Share Code",
  AppString.copyClipBoard: "Copied to clipboard",
  AppString.emailAlreadyRegister: "Email Already Register!",
  AppString.wrongPassword: "wrong-password",
  AppString.locationPermissionRequired:
      "Location is used to assign rides, track trips, enable navigation, and calculate fares during rides.",
  AppString.allow: "Allow",
  AppString.deny: "Deny",
  AppString.receiptSaveSuuccessflly: "✅ Receipt saved successfully!",
  AppString.fullNameRequired: "Full Name Are Required!",
  AppString.tipAmount: "Tip Amount",
  AppString.pleaseAddTipAmount: "Please add the tip amount",
  AppString.rateYourDriver: "Rate your driver",
  AppString.pleaseRateYourRideExperience:
      "You haven't rated your driver yet. Would you like to rate now?",
  AppString.giveRating: "Give Rating",
  AppString.goAhead: "Go Ahead",
  AppString.bookingCode: "Booking Code",
  AppString.rideInfo: "Final fare may change based on actual distance & time.",
  AppString.selectPayment: "Select Payment",
};

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "en_US": englishLn,
    "hi_IN": hindiLn,
    "ar_AE": aerabicLn,
  };
}
