import '../../../../../utils/app_string.dart';

Map<String, String> hindiLn = {
  AppString.onBoardingOneTitle: "सिर्फ 2 टैप में राइड बुक करें",
  AppString.onBoardingSecoundTitle: "अपने ड्राइवर को लाइव ट्रैक करें",
  AppString.onBoardingThirdTitle: "कैशलेस और तेज़ भुगतान",
  AppString.onBoardingOneSubTitle:
      "अपना पिकअप और ड्रॉप स्थान चुनें, राइड प्रकार चुनें और कन्फर्म करें — आपकी यात्रा शुरू करने का यह इतना आसान तरीका है।",
  AppString.onBoardingSecoundSubTitle:
      "अपने ड्राइवर का रीयल-टाइम लोकेशन, अनुमानित आगमन समय और यात्रा की प्रगति मानचित्र पर देखें — ताकि आप हमेशा नियंत्रण में रहें।",
  AppString.onBoardingThirdSubTitle:
      "वॉलेट, UPI या कार्ड से सुरक्षित रूप से भुगतान करें। नकद की ज़रूरत नहीं — बस यात्रा करें, पहुंचें और काम पूरा!",
  AppString.skip: "छोड़ें",
  AppString.next: "अगला",
  AppString.getStart: "शुरू करें",
  AppString.phoneNumber: "फ़ोन नंबर",
  AppString.address: "पता",
  AppString.addContact: "संपर्क जोड़ें",
  AppString.noInternetConnection: "कोई इंटरनेट कनेक्शन नहीं",
  AppString.forgotEmail: "ईमेल भूल गए",
  AppString.yourSessionExpire: "आपका सत्र समाप्त हो गया है!",
  AppString.gotoLogin: "लॉगिन पर जाएं",
  AppString.unableToConnectToTheNetwork:
      "कृपया अपना नेटवर्क जांचें और पुनः प्रयास करें।",
  AppString.areYouSureExitApp: "क्या आप वाकई ऐप से बाहर निकलना चाहते हैं?",
  AppString.loginInAgreeOur: "लॉगिन करके, आप हमारी सहमति देते हैं",
  AppString.termOfService: "सेवा की शर्तें",
  AppString.privacyPolicy: "गोपनीयता नीति",
  AppString.and: "और",
  AppString.emergencyContact: "आपातकालीन संपर्क",
  AppString.youSave5Contact:
      "आप अपनी सुरक्षा सूची में अधिकतम 5 संपर्क सहेज सकते हैं।",
  AppString.addMore: "अधिक जोड़ें",
  AppString.welcomeBack: "वापसी पर स्वागत है!",
  AppString.yourRideStartHereJustNumber:
      "आपकी राइड यहीं से शुरू होती है – बस अपना नंबर सत्यापित करें।",
  AppString.mobileNumber: "मोबाइल नंबर",
  AppString.searchCountry: "देश खोजें",
  AppString.selectCountry: "देश चुनें",
  AppString.verify: "सत्यापित करें",
  AppString.otpVerification: "ओटीपी सत्यापन",
  AppString.weSendConfirmation: "हमने आपको एक पुष्टि कोड भेजा है",
  AppString.codeTo: "कोड भेजा गया है",
  AppString.conformOtp: "ओटीपी की पुष्टि करें",
  AppString.resendCodeIn: "कोड पुनः भेजें ",
  AppString.resendCode: "कोड पुनः भेजें",
  AppString.sec: "सेकंड",
  AppString.backToLogin: "लॉगिन पर वापस जाएं",
  AppString.continueWithGoogle: "गूगल से जारी रखें",
  AppString.continueWithApple: "एप्पल से जारी रखें",
  AppString.continueWithEmail: "ईमेल से जारी रखें",
  AppString.continueWithPhone: "फ़ोन से जारी रखें",
  AppString.backOnRoadSignIn: "फिर से सड़क पर? अपने ईमेल से साइन इन करें",
  AppString.email: "ईमेल",
  AppString.enterYourEmail: "अपना ईमेल दर्ज करें",
  AppString.password: "पासवर्ड",
  AppString.enterYourPassword: "अपना पासवर्ड दर्ज करें",
  AppString.forgotPassword: "पासवर्ड भूल गए",
  AppString.turnOnLocation: "अपना लोकेशन चालू करें",
  AppString.weUseLocationFasterPicker:
      "हम आपके स्थान का उपयोग तेज़ पिकअप और सटीक किराए के लिए करते हैं।",
  AppString.turnOnLocationService: "लोकेशन सेवा चालू करें",
  AppString.notNow: "अभी नहीं",
  AppString.createYourProfile: "अपनी प्रोफ़ाइल बनाएं",
  AppString.signUpFewSimpleStep:
      "कुछ आसान चरणों में साइन अप करें और आज ही अपनी राइड बुक करना शुरू करें।",
  AppString.fullName: "पूरा नाम",
  AppString.gender: "लिंग",
  AppString.referralCode: "रेफरल कोड",
  AppString.joinNow: "अभी जुड़ें",
  AppString.currentLocation: "वर्तमान स्थान",
  AppString.recentSearch: "हाल की खोजें",
  AppString.destination: "गंतव्य",
  AppString.forMe: "मेरे लिए",
  AppString.yourLocation: "आपका स्थान",
  AppString.enterDestination: "गंतव्य दर्ज करें",
  AppString.popularPlace: "लोकप्रिय स्थान",
  AppString.bookingForRide: "राइड बुकिंग के लिए",
  AppString.done: "पूरा हुआ",
  AppString.addAddress: "पता जोड़ें",
  AppString.name: "नाम",
  AppString.location: "स्थान",
  AppString.addNewAddress: "नया पता जोड़ें",
  AppString.bike: "बाइक",
  AppString.auto: "ऑटो",
  AppString.cabEconomy: "कैब इकोनॉमी",
  AppString.cabPremium: "कैब प्रीमियम",
  AppString.payment: "भुगतान",
  AppString.totalAmount: "कुल राशि",
  AppString.paymentOnline: "ऑनलाइन भुगतान",
  AppString.wallet: "वॉलेट",
  AppString.cash: "नकद",
  AppString.paypal: "पेपल",
  AppString.razorpay: "रेज़रपे",
  AppString.stripe: "स्ट्राइप",
  AppString.paytm: "पेटीएम",
  AppString.continueString: "जारी रखें",
  AppString.accept: "स्वीकार करें",
  AppString.decline: "अस्वीकार करें",
  AppString.offers: "ऑफ़र",
  AppString.apply: "लागू करें",
  AppString.doubleCheckPickupPoint: "पिकअप पॉइंट को दोबारा जांचें",
  AppString.saveLocationAs: "स्थान को इस रूप में सहेजें",
  AppString.work: "ऑफिस",
  AppString.home: "घर",
  AppString.addNew: "नया जोड़ें",
  AppString.add: "जोड़ें",
  AppString.saveUpdatePickUp: "पिकअप सहेजें और अपडेट करें",
  AppString.confirmPickup: "पिकअप की पुष्टि करें",
  AppString.searchingDriver: "ड्राइवर खोजा जा रहा है...",
  AppString.weAreLookingForDriver:
      "हम आपकी राइड को आनंदमय बनाने के लिए सही ड्राइवर खोज रहे हैं।",
  AppString.tripDetails: "यात्रा विवरण",
  AppString.areYouSureAddAddress: "क्या आप वाकई यह पता जोड़ना चाहते हैं?",
  AppString.cancelRide: "राइड रद्द करें",
  AppString.updateAndSave: "अपडेट करें और सहेजें",
  AppString.close: "बंद करें",
  AppString.noRideAvailable: "कोई राइड उपलब्ध नहीं है",
  AppString.tryAgain: "पुनः प्रयास करें",
  AppString.noRideAvailableRightNow: "अभी कोई राइड उपलब्ध नहीं है",
  AppString.pleaseTryAgainAfter:
      "कृपया कुछ मिनटों बाद पुनः प्रयास करें या अपना पिकअप स्थान बदलें।",
  AppString.shareLocation: "स्थान साझा करें",
  AppString.safety: "सुरक्षा",
  AppString.driverIsHere: "ड्राइवर पहुँच गया है!",
  AppString.driverIsComing: "ड्राइवर आ रहा है!",
  AppString.enjoyFreeWaitingTime:
      "3 मिनट का निःशुल्क प्रतीक्षा समय का आनंद लें।",
  AppString.sharePinWithCaptain: "यह पिन अपने कैप्टन के साथ साझा करें",
  AppString.driverDetails: "ड्राइवर विवरण",
  AppString.pickupFrom: "से पिकअप करें",
  AppString.sendQuickMsg: "त्वरित संदेश भेजें",
  AppString.type: "प्रकार",
  AppString.plzWaitShortly: "कृपया प्रतीक्षा करें, मैं जल्द ही पहुँच जाऊँगा।",
  AppString.tripToDetination: "गंतव्य तक की यात्रा",
  AppString.goHome: "होम पर जाएं",
  AppString.tripCompleteSuccessfully: "यात्रा सफलतापूर्वक पूरी हुई!",
  AppString.yourTripSummaryRecord:
      "आपकी यात्रा का सारांश दर्ज किया गया है। आप अगली राइड के लिए तैयार हैं।",
  AppString.appliedCoupon: "कूपन लागू किया गया",
  AppString.rideAmount: "राइड राशि",
  AppString.total: "कुल",
  AppString.paymentMethod: "भुगतान विधि",
  AppString.change: "बदलें",
  AppString.call: "कॉल करें",
  AppString.cancelRequest: "अनुरोध रद्द करें",
  AppString.coupon: "कूपन",
  AppString.reasonForCancel: "कृपया रद्द करने का कारण चुनें:",
  AppString.waitingForLongTime: "लंबे समय से प्रतीक्षा कर रहा हूँ",
  AppString.enterYourReason: "अपना कारण दर्ज करें",
  AppString.submit: "जमा करें",
  AppString.weAreSadToCancel: "हमें खेद है कि आपको रद्द करना पड़ा",
  AppString.makeYourNextRideHappiest:
      "हम आपकी अगली राइड को और भी बेहतर बनाने की पूरी कोशिश करेंगे!",
  AppString.backToHome: "होम पर वापस जाएं",
  AppString.rateDriver: "ड्राइवर को रेट करें",
  AppString.howWasYourTrip: "आपकी यात्रा कैसी रही?",
  AppString.feedbackDriverExp:
      "आपकी प्रतिक्रिया ड्राइविंग अनुभव को बेहतर बनाने में मदद करेगी।",
  AppString.comment: "टिप्पणी",
  AppString.enterYourComment: "अपनी टिप्पणी दर्ज करें",
  AppString.howWasRideEnergy: "राइड का अनुभव कैसा रहा?",
  AppString.shareYourMood: "अपना मूड हमारे साथ साझा करें",
  AppString.doYouWantAdditionalTip: "क्या आप अतिरिक्त टिप देना चाहते हैं",
  AppString.payTip: "टिप दें",
  AppString.thankYou: "धन्यवाद!",
  AppString.weAppreciateYourTrip:
      "हम आपकी यात्रा और समीक्षा की सराहना करते हैं। फिर जल्द ही मिलते हैं!",
  AppString.reportIssues: "समस्या रिपोर्ट करें",
  AppString.pleaseSelectReason:
      "कृपया रद्दीकरण शुल्क की रिपोर्ट करने का कारण चुनें",
  AppString.uploadScreenshot: "स्क्रीनशॉट अपलोड करें",
  AppString.uploadFile: "फ़ाइल अपलोड करें",
  AppString.myTrip: "मेरी यात्राएँ",
  AppString.rideDetails: "राइड विवरण",
  AppString.support: "सहायता",
  AppString.notReceivePromoDis: "मुझे मेरा प्रोमो डिस्काउंट नहीं मिला",
  AppString.driverTookLongRoute: "ड्राइवर ने लंबा रास्ता लिया",
  AppString.leftSomthingInCab: "मैंने कैब में कुछ छोड़ दिया",
  AppString.currentBalanceAvailable: "भुगतान के लिए उपलब्ध वर्तमान बैलेंस।",
  AppString.profile: "प्रोफ़ाइल",
  AppString.notification: "सूचनाएँ",
  AppString.referEarn: "रेफर करें और कमाएँ",
  AppString.language: "भाषा",
  AppString.rateApp: "ऐप को रेट करें",
  AppString.shareApp: "ऐप साझा करें",
  AppString.contctUs: "हमसे संपर्क करें",
  AppString.aboutUs: "हमारे बारे में",
  AppString.termCondition: "नियम और शर्तें",
  AppString.deleteAccount: "खाता हटाएँ",
  AppString.logOut: "लॉगआउट करें",
  AppString.welcome: "स्वागत है",
  AppString.pleaseSelectLang: "कृपया अपनी भाषा चुनें",
  AppString.pleaseSelectLocation: "कृपया स्थान चुनें",
  AppString.yourReferCode: "आपका रेफरल कोड",
  AppString.dontLeaveHanging: "हमें अधूरा मत छोड़ो, दोस्त!",
  AppString.logOutString:
      "हमारे पास ड्राइवर तैयार हैं और राइड्स इंतज़ार कर रही हैं",
  AppString.cancelIStay: "रद्द करें, मैं यहीं रहूंगा",
  AppString.okayIGo: "ठीक है, मैं जा रहा हूँ",
  AppString.yesLogOut: "हाँ, मुझे लॉगआउट करें",
  AppString.waitDeleteAccount: "रुकिए! क्या आप अपना खाता हटाना चाहते हैं?",
  AppString.deleteAccountText:
      "सभी राइड्स, इतिहास और वॉलेट डेटा इसके साथ हटा दिया जाएगा।",
  AppString.noTakeMeBack: "नहीं, मुझे वापस ले चलें",
  AppString.yesDeleteEverything: "हाँ, सब कुछ हटा दें",
  AppString.getCurrentLocation: "वर्तमान स्थान प्राप्त करें",
  AppString.noDataAvailable: "कोई डेटा उपलब्ध नहीं है",
  AppString.weNotFindAnything: "ओह! हमें कुछ नहीं मिला।",
  AppString.rideFare: "राइड किराया",
  AppString.distance: "दूरी",
  AppString.tripTime: "यात्रा समय",
  AppString.editProfile: "प्रोफ़ाइल संपादित करें",
  AppString.ambulance: "एम्बुलेंस",
  AppString.police: "पुलिस",
  AppString.liveLocation: "लाइव स्थान साझा करें",
  AppString.trustContact: "विश्वसनीय संपर्क जोड़ें",
  AppString.pleaseEnterYourEmailAddress: "कृपया अपना ईमेल पता दर्ज करें",
  AppString.pleaseEnterFirstName: "कृपया अपना पहला नाम दर्ज करें",
  AppString.pleaseEnterLastName: "कृपया अपना अंतिम नाम दर्ज करें",
  AppString.pleaseEnterMobileNumber: "कृपया अपना मोबाइल नंबर दर्ज करें",
  AppString.pleaseEnterValidMobileNumber: "कृपया मान्य मोबाइल नंबर दर्ज करें",
  AppString.emailAddressIsInvalid: "ईमेल पता अमान्य है",
  AppString.pleaseEnterYourPassword: "कृपया अपना पासवर्ड दर्ज करें",
  AppString.passwordLengthMustBeAtLeast6CharacterLong:
      "पासवर्ड की लंबाई कम से कम 6 अक्षर होनी चाहिए",
  AppString.passwordShouldContainUpperLowerDigitAndSpecialCharacter:
      "पासवर्ड में बड़े, छोटे अक्षर, अंक और विशेष वर्ण होना चाहिए",
  AppString.pleaseEnterYourConfirmPassword:
      "कृपया अपना कन्फर्म पासवर्ड दर्ज करें",
  AppString.passwordDoesNotMatch: "पासवर्ड मेल नहीं खा रहा है",
  AppString.male: "पुरुष",
  AppString.female: "महिला",
  AppString.other: "other",
  AppString.emailnotVerified:
      "आपका ईमेल सत्यापित नहीं है\nदोबारा सत्यापित करें",
  AppString.emailVeriflinkSend: "ईमेल सत्यापन लिंक भेज दिया गया है",
  AppString.availableBalance: "उपलब्ध बैलेंस",
  AppString.notEnoughBalance: "आपके पास पर्याप्त बैलेंस नहीं है",
  AppString.addNewContact: "नया संपर्क जोड़ें",
  AppString.pleaseEnterName: 'कृपया अपना नाम दर्ज करें',
  AppString.enterName: 'नाम दर्ज करें',
  AppString.enterPhone: 'फोन नंबर दर्ज करें',
  AppString.whereAreYouNow: "अभी आप कहाँ हैं?",

  AppString.more: "और",
  AppString.yes: "हाँ",
  AppString.no: "नहीं",
  AppString.deleteContact: "संपर्क हटाएँ",
  AppString.areYouSureDeleteContact:
      "क्या आप वाकई इस संपर्क को हटाना चाहते हैं?",
  AppString.tipYourDriver: "अपने ड्राइवर को टिप दें",
  AppString.clearTip: "टिप हटाएँ",
  AppString.selectPaymentMethod: "भुगतान विधि चुनें",
  AppString.refund: "रिफंड",
  AppString.doYouWantRefund: "क्या आप रिफंड का अनुरोध करना चाहते हैं?",
  AppString.refundRequest: "रिफंड अनुरोध",
  AppString.rideIssue: "राइड समस्या",
  AppString.message: "संदेश",
  AppString.trackProgressRefund:
      "अपने रिफंड अनुरोध की प्रगति वास्तविक समय में ट्रैक करें।",
  AppString.refundStatus: "रिफंड स्थिति",
  AppString.pleaseSelectReasonRefund: "कृपया रिफंड का कारण चुनें",
  AppString.pleaseEnterReasonRefund: "कृपया रिफंड संदेश दर्ज करें",
  AppString.shareCode: "कोड साझा करें",
  AppString.copyClipBoard: "क्लिपबोर्ड पर कॉपी किया गया",
  AppString.emailAlreadyRegister: "ईमेल पहले से पंजीकृत है!",
  AppString.wrongPassword: "गलत पासवर्ड",
  AppString.locationPermissionRequired:
      "ऐप सेटिंग्स खोलें और हर समय स्थान एक्सेस की अनुमति दें।",
  AppString.allow: "अनुमति दें",
  AppString.deny: "अस्वीकार",
  AppString.receiptSaveSuuccessflly: "✅ रसीद सफलतापूर्वक सेव हुई!",
  AppString.fullNameRequired: "पूरा नाम आवश्यक है!",
  AppString.tipAmount: "टिप की राशि",
  AppString.pleaseAddTipAmount: "कृपया टिप की राशि जोड़ें",
  AppString.rateYourDriver: "अपने ड्राइवर को रेटिंग दें",
  AppString.pleaseRateYourRideExperience:
      "आपने अभी तक अपने ड्राइवर को रेटिंग नहीं दी है। क्या आप अभी रेटिंग देना चाहेंगे?",
  AppString.giveRating: "रेटिंग दें",
  AppString.goAhead: "आगे बढ़ें",
  AppString.bookingCode: "बुकिंग कोड",
  AppString.rideInfo:
      "अंतिम किराया वास्तविक दूरी और समय के आधार पर बदल सकता है।",
  AppString.selectPayment: "भुगतान विधि चुनें",
};
